<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Borrower Dashboard - SahayaChain</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="style3.css">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .card {
      max-width: 600px;
      margin: 60px auto;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .user-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 3px solid #007bff;
    }
    .navbar-brand {
      font-weight: bold;
    }
    .trust-score {
      height: 10px;
    }
    .slide-menu {
      position: fixed;
      top: 0;
      right: -250px;
      width: 250px;
      height: 100%;
      background: #343a40;
      color: white;
      transition: right 0.3s ease;
      padding: 20px;
      z-index: 1050;
    }
    .slide-menu.active {
      right: 0;
    }
    .slide-menu a {
      display: block;
      color: #fff;
      margin: 15px 0;
      text-decoration: none;
    }
    .overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.4);
      z-index: 1049;
    }
    .overlay.active {
      display: block;
    }
    /* Additional Dashboard Styles */
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    
    .dashboard-card {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .dashboard-card h3 {
      margin-top: 0;
      color: #07464c;
      font-size: 18px;
      display: flex;
      align-items: center;
    }
    
    .dashboard-card h3 i {
      margin-right: 10px;
      color: #3be4d1;
    }
    
    .user-info {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .user-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #e6f7f5;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      font-size: 24px;
      color: #07464c;
    }
    
    .user-details h2 {
      margin: 0;
      font-size: 20px;
    }
    
    .user-details p {
      margin: 5px 0 0;
      color: #666;
    }
    
    .verification-badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 12px;
      margin-left: 10px;
      vertical-align: middle;
    }
    
    .verified {
      background-color: #e8f5e9;
      color: #2e7d32;
    }
    
    .unverified {
      background-color: #ffebee;
      color: #c62828;
    }
    
    .pending {
      background-color: #fff8e1;
      color: #f57f17;
    }
    
    .loan-card {
      border-left: 4px solid #ccc;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    
    .loan-card h4 {
      margin: 0 0 10px;
      font-size: 18px;
    }
    
    .loan-card p {
      margin: 5px 0;
      font-size: 14px;
    }
    
    .loan-card.pending {
      border-left-color: #f57f17;
    }
    
    .loan-card.approved {
      border-left-color: #2e7d32;
    }
    
    .loan-card.funded {
      border-left-color: #2e7d32;
    }
    
    .loan-card.active {
      border-left-color: #1976d2;
    }
    
    .loan-card.completed {
      border-left-color: #5e35b1;
    }
    
    .loan-card.defaulted {
      border-left-color: #c62828;
    }
    
    .loan-card.rejected {
      border-left-color: #c62828;
    }
    
    .loan-card button {
      margin-top: 10px;
      padding: 5px 10px;
      background-color: #3be4d1;
      color: #07464c;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    
    .loan-card button:hover {
      background-color: #2ad1be;
    }
    
    .community-item {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      padding: 10px;
      background-color: #f9f9f9;
      border-radius: 5px;
    }
    
    .community-icon {
      width: 40px;
      height: 40px;
      border-radius: 5px;
      background-color: #e6f7f5;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
      color: #07464c;
    }
    
    .community-details {
      flex: 1;
    }
    
    .community-details h4 {
      margin: 0;
      font-size: 16px;
    }
    
    .community-details p {
      margin: 3px 0 0;
      font-size: 12px;
      color: #666;
    }
    
    .loading-indicator {
      text-align: center;
      padding: 20px;
      color: #666;
    }
    
    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3be4d1;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      animation: spin 1s linear infinite;
      display: inline-block;
      margin-right: 10px;
      vertical-align: middle;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    .error-message {
      color: #c62828;
      text-align: center;
      padding: 15px;
      background-color: #ffebee;
      border-radius: 5px;
      margin: 20px 0;
      border-left: 4px solid #c62828;
    }
    
    .apply-loan-btn {
      display: block;
      width: 100%;
      padding: 12px;
      background-color: #3be4d1;
      color: #07464c;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      margin-top: 20px;
      cursor: pointer;
      transition: background-color 0.2s, transform 0.2s;
      text-align: center;
    }
    
    .apply-loan-btn:hover {
      background-color: #2ad1be;
      transform: translateY(-2px);
    }
    
    .notification-count {
      display: inline-block;
      background-color: #e74c3c;
      color: white;
      border-radius: 50%;
      width: 18px;
      height: 18px;
      font-size: 12px;
      line-height: 18px;
      text-align: center;
      margin-left: 5px;
    }
    
    /* Trust Score Card */
    .trust-score-card {
      margin-top: 1.5rem;
    }
    
    .trust-score-display {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin: 1.5rem 0;
    }
    
    .trust-score-circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: linear-gradient(135deg, #2ad1be, #3be4d1);
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .trust-score-inner {
      width: 85px;
      height: 85px;
      border-radius: 50%;
      background-color: #07464c;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    #trustScoreValue {
      font-size: 28px;
      font-weight: bold;
      color: white;
    }
    
    .trust-score-max {
      font-size: 14px;
      color: white;
    }
    
    .trust-score-info {
      flex: 1;
    }
    
    .trust-level {
      margin-bottom: 1rem;
      font-size: 1.1rem;
    }
    
    .trust-level span {
      font-weight: bold;
      color: #07464c;
    }
    
    .view-details-btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      background-color: #f1f1f1;
      color: #07464c;
      border-radius: 4px;
      text-decoration: none;
      font-size: 0.9rem;
      transition: background-color 0.3s;
    }
    
    .view-details-btn:hover {
      background-color: #e0e0e0;
    }
    
    .trust-factors {
      margin-top: 1.5rem;
    }
    
    .trust-factors h4 {
      margin-bottom: 1rem;
      color: #07464c;
    }
    
    .factor-progress-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    
    .factor-progress-item {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    
    .factor-header {
      display: flex;
      justify-content: space-between;
    }
    
    .factor-name {
      font-weight: 500;
    }
    
    .factor-score {
      font-weight: 600;
      color: #07464c;
    }
    
    .progress-bar-container {
      height: 8px;
      background-color: #f1f1f1;
      border-radius: 4px;
      overflow: hidden;
    }
    
    .progress-bar {
      height: 100%;
      background: linear-gradient(90deg, #2ad1be, #3be4d1);
      border-radius: 4px;
    }
    
    .factor-description {
      font-size: 0.8rem;
      color: #666;
      margin-top: 0.25rem;
    }
    
    /* Community Ledgers */
    .ledger-links {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
    }
    
    .ledger-link {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      background-color: #f5f8fa;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    
    .ledger-link:hover {
      background-color: #e6f7f5;
    }
    
    .ledger-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #3be4d1;
      color: #07464c;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
    }
    
    .ledger-info {
      flex: 1;
    }
    
    .ledger-name {
      font-weight: 600;
      color: #07464c;
      margin-bottom: 0.25rem;
    }
    
    .ledger-meta {
      font-size: 0.8rem;
      color: #666;
    }
    
    .ledger-view-btn {
      padding: 0.5rem 1rem;
      background-color: #3be4d1;
      color: #07464c;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      font-size: 0.9rem;
      text-decoration: none;
    }
    
    .ledger-view-btn:hover {
      background-color: #2ad1be;
    }
    
    .no-ledgers {
      text-align: center;
      padding: 2rem;
      color: #666;
    }
    
    /* User Communities */
    .communities-list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
    }
    
    .community-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
      background-color: #f5f8fa;
      border-radius: 8px;
      transition: background-color 0.3s;
    }
    
    .community-item:hover {
      background-color: #e6f7f5;
    }
    
    .community-info {
      flex: 1;
    }
    
    .community-info h4 {
      margin-bottom: 0.5rem;
      color: #07464c;
    }
    
    .community-info p {
      margin-bottom: 0.25rem;
      color: #666;
      font-size: 0.9rem;
    }
    
    .community-info p i {
      color: #3be4d1;
      width: 16px;
      margin-right: 0.5rem;
    }
    
    .community-actions {
      display: flex;
      gap: 0.5rem;
    }
    
    .empty-state {
      text-align: center;
      padding: 2rem;
      color: #666;
    }
    
    .action-btn {
      display: inline-block;
      margin-top: 1rem;
      padding: 0.5rem 1.5rem;
      background-color: #3be4d1;
      color: #07464c;
      border: none;
      border-radius: 4px;
      font-weight: 600;
      text-decoration: none;
      transition: background-color 0.3s;
    }
    
    .action-btn:hover {
      background-color: #2ad1be;
    }
    
    /* Trust Score Indicator Styles */
    .trust-value {
      font-weight: bold;
      padding: 2px 5px;
      border-radius: 3px;
    }
    
    .trust-level {
      font-size: 10px;
      text-transform: uppercase;
      padding: 1px 4px;
      border-radius: 2px;
      margin-left: 3px;
    }
    
    /* Classes for different trust levels */
    .verified {
      color: #2e7d32;
    }
    
    .pending {
      color: #f57f17;
    }
    
    .unverified {
      color: #c62828;
    }
    
    /* Community trust score specific styles */
    .community-trust {
      margin-top: 5px;
      font-size: 12px;
    }
    
    .community-trust i {
      color: #3be4d1;
      margin-right: 4px;
    }
    
    /* Community ledger trust score styles */
    .ledger-meta span.verified {
      color: #2e7d32;
      font-weight: bold;
    }
    
    .ledger-meta span.pending {
      color: #f57f17;
      font-weight: bold;
    }
    
    .ledger-meta span.unverified {
      color: #c62828;
      font-weight: bold;
    }
    
    /* Loading overlay for payments */
    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .loading-content {
      background-color: white;
      padding: 20px 30px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .loading-content p {
      margin-top: 15px;
      color: #07464c;
      font-weight: 500;
    }
    
    /* New styles for enhanced trust score display */
    .active-community-tag {
      margin: 15px 0;
      padding: 10px;
      background-color: rgba(59, 228, 209, 0.1);
      border-left: 4px solid #3be4d1;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .active-community-tag .badge {
      font-weight: bold;
      color: #07464c;
    }
    
    .reset-community-btn {
      background: none;
      border: none;
      color: #666;
      cursor: pointer;
      font-size: 16px;
      padding: 0 5px;
    }
    
    .reset-community-btn:hover {
      color: #dc3545;
    }
    
    .community-selector {
      margin: 15px 0;
    }
    
    .view-trust-btn {
      background-color: #3be4d1;
      color: #07464c;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      font-weight: 500;
      transition: background-color 0.3s;
    }
    
    .view-trust-btn:hover {
      background-color: #2ad1be;
    }
    
    .leave-community-btn {
      background-color: #f8f9fa;
      color: #dc3545;
      border: 1px solid #dc3545;
      border-radius: 4px;
      padding: 5px 10px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .leave-community-btn:hover {
      background-color: #dc3545;
      color: white;
    }
    
    /* Animation for trust score updates */
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    .trust-score-pulse {
      animation: pulse 1s ease;
    }
    
    /* Trust Score Styles */
    .trust-score-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-bottom: 15px;
    }
    
    .trust-score-display {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .trust-score-circle {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background: linear-gradient(135deg, #17a2b8, #20c997);
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .trust-score-inner {
      width: 110px;
      height: 110px;
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    
    #trustScoreValue {
      font-size: 36px;
      font-weight: bold;
      color: #07464c;
      line-height: 1;
    }
    
    .trust-score-max {
      font-size: 16px;
      color: #6c757d;
    }
    
    .trust-level-text {
      font-size: 18px;
      font-weight: bold;
      margin-top: 5px;
    }
    
    .trust-factors {
      width: 100%;
      max-width: 400px;
    }
    
    .trust-factor {
      margin-bottom: 15px;
    }
    
    .factor-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    
    .factor-header h3 {
      font-size: 14px;
      margin: 0;
      color: #07464c;
    }
    
    .factor-score {
      font-weight: bold;
      color: #07464c;
    }
    
    .progress {
      height: 8px;
      background-color: #e9ecef;
      border-radius: 4px;
      overflow: hidden;
    }
    
    .progress-bar {
      height: 100%;
      border-radius: 4px;
    }
    
    .progress-excellent {
      background: linear-gradient(to right, #28a745, #20c997);
    }
    
    .progress-good {
      background: linear-gradient(to right, #17a2b8, #20c997);
    }
    
    .progress-fair {
      background: linear-gradient(to right, #fd7e14, #ffc107);
    }
    
    .progress-poor {
      background: linear-gradient(to right, #dc3545, #fd7e14);
    }
    
    .factor-weight {
      font-size: 12px;
      color: #6c757d;
      margin-top: 5px;
    }
    
    .loading-indicator {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    
    .spinner {
      width: 30px;
      height: 30px;
      border: 3px solid rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      border-top-color: #07464c;
      animation: spin 1s ease-in-out infinite;
      margin-bottom: 10px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    
    .community-badge {
      background-color: #e9ecef;
      color: #6c757d;
      font-size: 12px;
      padding: 2px 8px;
      border-radius: 12px;
      margin-left: 10px;
    }
    
    .community-badge.has-community {
      background-color: #d4edda;
      color: #28a745;
    }
    
    .trust-score-footer {
      text-align: center;
      border-top: 1px solid #e9ecef;
      padding-top: 15px;
      margin-top: 5px;
    }
    
    .trust-score-footer p {
      color: #6c757d;
      font-size: 14px;
      margin-bottom: 10px;
    }
    
    .btn-text {
      color: #07464c;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
      display: inline-flex;
      align-items: center;
      gap: 5px;
    }
    
    .btn-text:hover {
      color: #20c997;
      text-decoration: none;
    }
    
    /* Trust level colors */
    .excellent .trust-score-circle {
      background: linear-gradient(135deg, #28a745, #20c997);
    }
    
    .good .trust-score-circle {
      background: linear-gradient(135deg, #17a2b8, #20c997);
    }
    
    .fair .trust-score-circle {
      background: linear-gradient(135deg, #fd7e14, #ffc107);
    }
    
    .poor .trust-score-circle {
      background: linear-gradient(135deg, #dc3545, #fd7e14);
    }
    
    .text-excellent {
      color: #28a745;
    }
    
    .text-good {
      color: #17a2b8;
    }
    
    .text-fair {
      color: #fd7e14;
    }
    
    .text-poor {
      color: #dc3545;
    }
    
    /* Animation for trust score circle */
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    
    .pulse-animation {
      animation: pulse 0.6s ease-in-out;
    }
    
    /* Add community trust score section styles */
    .community-trust-section {
      margin-top: 20px;
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    
    .community-trust-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .community-trust-title {
      font-size: 18px;
      font-weight: 600;
      color: #333;
    }
    
    .community-name {
      font-weight: bold;
      color: #07464c;
    }
    
    .trust-score-circle {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: #f5f5f5;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto 20px;
      position: relative;
      border: 5px solid transparent;
      transition: all 0.3s ease;
    }
    
    .trust-score-circle.excellent {
      border-color: #28a745;
      box-shadow: 0 0 15px rgba(40, 167, 69, 0.4);
    }
    
    .trust-score-circle.good {
      border-color: #17a2b8;
      box-shadow: 0 0 15px rgba(23, 162, 184, 0.4);
    }
    
    .trust-score-circle.fair {
      border-color: #ffc107;
      box-shadow: 0 0 15px rgba(255, 193, 7, 0.4);
    }
    
    .trust-score-circle.poor {
      border-color: #dc3545;
      box-shadow: 0 0 15px rgba(220, 53, 69, 0.4);
    }
    
    .trust-score-value {
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }
    
    .trust-score-label {
      font-size: 12px;
      color: #777;
      margin-top: 5px;
    }
    
    .trust-factors {
      margin-top: 20px;
    }
    
    .trust-factor {
      margin-bottom: 15px;
    }
    
    .trust-factor-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    
    .trust-factor-name {
      font-size: 14px;
      color: #555;
    }
    
    .trust-factor-score {
      font-size: 14px;
      font-weight: 600;
    }
    
    .trust-factor-bar {
      height: 6px;
      background: #e9ecef;
      border-radius: 3px;
      overflow: hidden;
    }
    
    .trust-factor-progress {
      height: 100%;
      transition: width 1s ease;
    }
    
    .progress-excellent {
      background: #28a745;
    }
    
    .progress-good {
      background: #17a2b8;
    }
    
    .progress-fair {
      background: #ffc107;
    }
    
    .progress-poor {
      background: #dc3545;
    }
    
    .community-status {
      margin-top: 15px;
      padding: 10px;
      border-radius: 5px;
      background: #f8f9fa;
      font-size: 14px;
    }
    
    .community-status.joined {
      background: #d4edda;
      color: #155724;
    }
    
    .community-status.not-joined {
      background: #f8d7da;
      color: #721c24;
    }
    
    .community-action {
      margin-top: 15px;
      text-align: center;
    }
    
    .not-joined-message {
      text-align: center;
      padding: 20px;
      color: #6c757d;
    }
    
    /* Payment History Styles */
    .payment-history-card {
      margin-top: 20px;
    }
    
    .payment-history-container {
      min-height: 200px;
    }
    
    .payment-history-list {
      margin-bottom: 15px;
    }
    
    .payment-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid #eee;
    }
    
    .payment-item:last-child {
      border-bottom: none;
    }
    
    .payment-info {
      flex: 1;
    }
    
    .payment-purpose {
      font-weight: 500;
      margin-bottom: 5px;
    }
    
    .payment-date {
      font-size: 0.85rem;
      color: #6c757d;
    }
    
    .payment-amount {
      font-weight: 600;
      font-size: 1.1rem;
      color: #07464c;
      margin: 0 15px;
    }
    
    .status-badge {
      display: inline-flex;
      align-items: center;
      padding: 5px 10px;
      border-radius: 20px;
      font-size: 0.85rem;
      font-weight: 500;
    }
    
    .status-completed {
      background-color: #d4f9f5;
      color: #0b7864;
    }
    
    .status-completed i {
      margin-right: 5px;
    }
    
    .view-all-link {
      display: block;
      text-align: center;
      padding: 10px;
      color: #0c1c2c;
      font-weight: 500;
      text-decoration: none;
    }
    
    .view-all-link:hover {
      background-color: #f8f9fa;
      border-radius: 5px;
    }
    
    .empty-state, .error-state {
      text-align: center;
      padding: 30px 20px;
    }
    
    .empty-state i, .error-state i {
      font-size: 2.5rem;
      color: #dee2e6;
      margin-bottom: 15px;
    }
    
    .empty-state p, .error-state p {
      color: #6c757d;
      margin-bottom: 15px;
    }
    
    .error-state i {
      color: #dc3545;
    }
    
    .loading-indicator {
      text-align: center;
      padding: 30px 0;
    }
    
    .spinner {
      width: 40px;
      height: 40px;
      margin: 0 auto 15px;
      border: 4px solid #f3f3f3;
      border-top: 4px solid #3be4d1;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Action Buttons */
    .action-buttons {
      display: flex;
      gap: 10px;
      margin: 20px 0;
    }
    
    .btn-success {
      background-color: #28a745;
      color: white;
    }
    
    .btn-success:hover {
      background-color: #218838;
    }

    /* Community Dashboard Styles */
    .community-dashboard {
      background: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      overflow: hidden;
    }
    
    .community-header {
      display: flex;
      align-items: center;
      padding: 20px;
      border-bottom: 1px solid #f0f0f0;
      background: linear-gradient(120deg, #f8f9fa, #e9ecef);
    }
    
    .community-icon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    }
    
    .community-icon i {
      font-size: 28px;
    }
    
    .community-info {
      flex: 1;
    }
    
    .community-info h2 {
      margin: 0 0 8px;
      font-size: 1.5rem;
      color: #333;
    }
    
    .community-metadata {
      display: flex;
      flex-wrap: wrap;
      font-size: 0.9rem;
      color: #666;
    }
    
    .community-metadata span {
      margin-right: 15px;
      display: flex;
      align-items: center;
    }
    
    .community-metadata i {
      margin-right: 5px;
      font-size: 0.9rem;
      opacity: 0.7;
    }
    
    .community-trust {
      margin-left: auto;
    }
    
    .trust-score-display {
      width: 65px;
      height: 65px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      box-shadow: 0 3px 8px rgba(0,0,0,0.12);
    }
    
    .score-value {
      font-size: 1.4rem;
      line-height: 1;
      margin-bottom: 2px;
    }
    
    .score-label {
      font-size: 0.65rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      opacity: 0.9;
    }
    
    .score-excellent {
      background: linear-gradient(135deg, #34c759, #2eb455);
    }
    
    .score-good {
      background: linear-gradient(135deg, #30b3ff, #1992d7);
    }
    
    .score-fair {
      background: linear-gradient(135deg, #ffcc00, #e6b800);
    }
    
    .score-poor {
      background: linear-gradient(135deg, #ff9500, #e68600);
    }
    
    .community-stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
      padding: 20px;
      background: #f8f9fa;
    }
    
    .stat-card {
      background: white;
      border-radius: 8px;
      padding: 15px;
      display: flex;
      align-items: center;
      box-shadow: 0 1px 3px rgba(0,0,0,0.08);
      transition: transform 0.2s;
    }
    
    .stat-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 3px 6px rgba(0,0,0,0.12);
    }
    
    .stat-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      background: rgba(var(--accent-color-rgb), 0.1);
      color: var(--accent-color);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
    }
    
    .stat-icon i {
      font-size: 1.2rem;
    }
    
    .stat-content {
      flex: 1;
    }
    
    .stat-value {
      font-size: 1.1rem;
      font-weight: bold;
      color: #333;
      margin-bottom: 2px;
    }
    
    .stat-label {
      font-size: 0.8rem;
      color: #888;
    }
    
    .community-focus {
      padding: 20px;
      border-bottom: 1px solid #f0f0f0;
    }
    
    .community-focus h4 {
      margin: 0 0 10px;
      color: #555;
      font-size: 1.1rem;
    }
    
    .community-focus p {
      color: #666;
      margin: 0;
      line-height: 1.5;
    }
    
    .community-transactions {
      padding: 20px;
    }
    
    .transactions-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
    }
    
    .transactions-header h4 {
      margin: 0;
      color: #555;
      font-size: 1.1rem;
    }
    
    .view-ledger-link {
      color: var(--accent-color);
      font-size: 0.9rem;
      text-decoration: none;
      display: flex;
      align-items: center;
    }
    
    .view-ledger-link i {
      margin-left: 5px;
      font-size: 0.8rem;
    }
    
    .view-ledger-link:hover {
      text-decoration: underline;
    }
    
    .transactions-list {
      border-radius: 8px;
      overflow: hidden;
      border: 1px solid #f0f0f0;
    }
    
    .transaction-item {
      display: flex;
      align-items: center;
      padding: 12px 15px;
      border-bottom: 1px solid #f0f0f0;
      transition: background-color 0.2s;
    }
    
    .transaction-item:last-child {
      border-bottom: none;
    }
    
    .transaction-item:hover {
      background-color: #f8f9fa;
    }
    
    .transaction-item.completed {
      border-left: 3px solid #34c759;
    }
    
    .transaction-item.approved {
      border-left: 3px solid #30b3ff;
    }
    
    .transaction-item.pending {
      border-left: 3px solid #ffcc00;
    }
    
    .transaction-item.rejected {
      border-left: 3px solid #ff3b30;
    }
    
    .transaction-icon {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: rgba(var(--accent-color-rgb), 0.1);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
      color: var(--accent-color);
    }
    
    .transaction-details {
      flex: 1;
      min-width: 0; /* For text truncation to work */
    }
    
    .transaction-title {
      font-weight: 500;
      color: #444;
      margin-bottom: 3px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .transaction-meta {
      font-size: 0.8rem;
      color: #888;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .transaction-amount {
      text-align: right;
      margin-left: 15px;
    }
    
    .transaction-amount .amount {
      font-weight: 500;
      color: #333;
    }
    
    .transaction-amount .status {
      font-size: 0.75rem;
      padding: 2px 8px;
      border-radius: 12px;
      display: inline-block;
      margin-top: 4px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .status.completed {
      background-color: rgba(52, 199, 89, 0.15);
      color: #34c759;
    }
    
    .status.approved {
      background-color: rgba(48, 179, 255, 0.15);
      color: #30b3ff;
    }
    
    .status.pending {
      background-color: rgba(255, 204, 0, 0.15);
      color: #e6b800;
    }
    
    .status.rejected {
      background-color: rgba(255, 59, 48, 0.15);
      color: #ff3b30;
    }
    
    .community-actions {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      padding: 0 20px 20px;
    }
    
    .action-btn {
      text-align: center;
      padding: 12px;
      border-radius: 8px;
      background: #f0f0f0;
      color: #555;
      text-decoration: none;
      transition: all 0.2s;
      font-size: 0.9rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }
    
    .action-btn i {
      font-size: 1.2rem;
      color: var(--accent-color);
    }
    
    .action-btn:hover {
      background: #e6e6e6;
      transform: translateY(-2px);
      box-shadow: 0 3px 6px rgba(0,0,0,0.08);
    }
    
    .apply-loan {
      background: rgba(var(--accent-color-rgb), 0.1);
      color: var(--accent-color);
    }
    
    .apply-loan:hover {
      background: rgba(var(--accent-color-rgb), 0.15);
    }
    
    @media (max-width: 992px) {
      .community-stats {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .community-actions {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    
    @media (max-width: 768px) {
      .community-header {
        flex-direction: column;
        align-items: flex-start;
      }
      
      .community-icon {
        margin-bottom: 15px;
      }
      
      .community-trust {
        margin-left: 0;
        margin-top: 15px;
      }
      
      .community-metadata {
        flex-direction: column;
        gap: 8px;
      }
      
      .community-metadata span {
        margin-right: 0;
      }
    }
    
    @media (max-width: 576px) {
      .community-stats {
        grid-template-columns: 1fr;
      }
      
      .community-actions {
        grid-template-columns: 1fr;
      }
    }

    /* Community dashboard minimal design for faster loading */
    .community-dashboard-minimal {
      background-color: white;
      border-radius: 10px;
      padding: 1.5rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .community-header-simple {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .community-icon {
      width: 50px;
      height: 50px;
      background-color: #f5f8fa;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
    }

    .community-basic-info {
      flex: 1;
    }

    .community-basic-info h3 {
      color: #07464c;
      margin-bottom: 0.25rem;
      font-size: 1.2rem;
    }

    .community-location {
      font-size: 0.9rem;
      color: #666;
    }

    .community-trust-simple .trust-score-display {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: #f5f8fa;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
    }

    .community-trust-simple .score-excellent {
      background-color: #34c759;
    }

    .community-trust-simple .score-good {
      background-color: #30b3ff;
    }

    .community-trust-simple .score-fair {
      background-color: #ffcc00;
    }

    .community-trust-simple .score-poor {
      background-color: #ff3b30;
    }

    .community-ledger-info {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      margin-bottom: 1.5rem;
      padding: 1rem;
      background-color: #f5f8fa;
      border-radius: 8px;
    }

    .community-ledger-info .ledger-stat {
      flex: 1;
      min-width: 150px;
    }

    .community-ledger-info .stat-label {
      font-size: 0.8rem;
      color: #666;
      margin-bottom: 0.25rem;
    }

    .community-ledger-info .stat-value {
      font-size: 1rem;
      font-weight: 600;
      color: #07464c;
    }

    .community-ledger-info .stat-value.hash {
      font-family: monospace;
      background-color: rgba(59, 228, 209, 0.1);
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
      font-size: 0.9rem;
      word-break: break-all;
    }

    .community-actions-simple {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
    }

    .action-btn-simple {
      background-color: #f5f8fa;
      color: #07464c;
      text-decoration: none;
      padding: 0.8rem 1rem;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      font-weight: 500;
      transition: background-color 0.3s, transform 0.3s;
    }

    .action-btn-simple:hover {
      background-color: #e6f7f5;
      transform: translateY(-2px);
    }

    .action-btn-simple i {
      color: #3be4d1;
    }
    
    /* Button styles */
    .pay-now-btn {
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      font-size: 12px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .pay-now-btn:hover {
      background-color: #218838;
    }
    
    .view-details-btn {
      color: #07464c;
      text-decoration: none;
      font-size: 12px;
      padding: 5px 10px;
      margin-top: 5px;
      display: inline-block;
      border: 1px solid #3be4d1;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    
    .view-details-btn:hover {
      background-color: #3be4d1;
      color: white;
    }
    
    .delete-btn {
      background-color: #dc3545;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 5px 10px;
      font-size: 12px;
      margin-left: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .delete-btn:hover {
      background-color: #c82333;
    }
    
    .btn-group {
      display: flex;
      margin-top: 10px;
      gap: 5px;
    }
    
    .confirm-delete-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }
    
    .confirm-delete-box {
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      max-width: 400px;
      width: 90%;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    
    .confirm-delete-box h3 {
      margin-bottom: 15px;
      color: #07464c;
    }
    
    .confirm-delete-box p {
      margin-bottom: 20px;
    }
    
    .confirm-delete-actions {
      display: flex;
      justify-content: center;
      gap: 10px;
    }
    
    .confirm-btn {
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      border: none;
    }
    
    .confirm-yes {
      background-color: #dc3545;
      color: white;
    }
    
    .confirm-no {
      background-color: #6c757d;
      color: white;
    }
  </style>
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">
        <img src="https://img.icons8.com/ios-filled/50/ffffff/link--v1.png" alt="Logo">
        <h1>SahayaChain</h1>
      </div>
      <ul class="nav-list">
        <li class="active"><a href="dashboard-borrow.html"><i class="fas fa-home"></i> Dashboard</a></li>
        <li><a href="communities.html"><i class="fas fa-people-arrows"></i> My Communities</a></li>
        <li><a href="lender1.html"><i class="fas fa-money-check-alt"></i> Loans</a></li>
        <li><a href="index-in.html"><i class="fas fa-chart-line"></i> Home</a></li>
        <li><a href="contact.html"><i class="fas fa-cog"></i> Contact Us</a></li>
      </ul>
      <div class="logout">
        <a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a>
      </div>
    </aside>
    
    <main class="content" id="dashboardContainer">
      <header class="content-header">
        <div class="search">
          <i class="fas fa-search"></i>
          <input type="text" placeholder="Search...">
        </div>
        <div class="profile">
          <span id="userNameHeader">Loading...</span>
          <div class="profile-pic" id="userAvatarHeader">
            <i class="fas fa-user"></i>
          </div>
        </div>
      </header>
      
      <div class="page-header">
        <h1>Dashboard</h1>
        <div class="breadcrumb">
          <a href="#">Home</a> / <span>Dashboard</span>
        </div>
      </div>
      
      <!-- Loading Indicator -->
      <div class="loading-indicator" id="loadingIndicator">
        <span class="spinner"></span> Loading your dashboard...
      </div>
      
      <!-- Dashboard Content - Will be populated by JavaScript -->
      <div id="dashboardContent" style="display: none;">
        <!-- User Information -->
        <div class="dashboard-card user-info">
          <div class="user-header">
            <div class="user-avatar" id="userAvatar">U</div>
            <div class="user-details">
              <h2 id="userName">User Name</h2>
              <p id="userEmail">user@example.com</p>
              <div class="user-status">
                <span class="verification-badge unverified" id="verificationBadge">Unverified</span>
                <a href="trust1.html" class="verify-link" id="verifyAccountLink">Verify your account</a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Trust Score Widget -->
        <div class="dashboard-card trust-score-card">
          <div class="card-header">
            <h3>Trust Score</h3>
            <span id="communityBadge" class="community-badge">No Community</span>
          </div>
          <div class="card-body">
            <div id="trustScoreContainer" class="trust-score-container">
              <div class="trust-score-display">
                <div class="trust-score-circle">
                  <div class="trust-score-inner">
                    <div id="trustScoreValue">--</div>
                    <div class="trust-score-max">/100</div>
                  </div>
                </div>
                <div id="trustLevelText" class="trust-level-text">--</div>
              </div>
              <div id="trustFactors" class="trust-factors">
                <div class="loading-indicator">
                  <div class="spinner"></div>
                  <p>Loading trust factors...</p>
                </div>
              </div>
            </div>
            <div class="trust-score-footer">
              <p>Your trust score is based on your activity in your current community.</p>
              <a href="communities.html" class="btn-text">Manage Community <i class="fas fa-arrow-right"></i></a>
            </div>
          </div>
        </div>
        
        <div class="dashboard-grid">
          <!-- My Loans Section -->
          <div class="dashboard-card">
            <h3><i class="fas fa-money-check-alt"></i> My Loans</h3>
            <div id="userLoans">
              <div class="loading-indicator">
                <span class="spinner"></span> Loading loans...
              </div>
            </div>
            <button onclick="showLoanApplicationForm()" class="apply-loan-btn">Apply for a New Loan</button>
          </div>
          
          <!-- My Communities Section -->
          <div id="userCommunities" class="dashboard-card">
            <h3><i class="fas fa-users"></i> Your Communities</h3>
            <div id="userCommunitiesContent" class="communities-list">
              <div class="loading-indicator">
                <span class="spinner"></span> Loading your communities...
              </div>
            </div>
          </div>
          
          <!-- My Lending Offers Section -->
          <div class="dashboard-card">
            <h3><i class="fas fa-donate"></i> My Lending Offers</h3>
            <div id="userLendingOffers">
              <div class="loading-indicator">
                <span class="spinner"></span> Loading lending offers...
              </div>
            </div>
            <a href="lend.html" class="apply-loan-btn">Create New Lending Offer</a>
          </div>
          
          <!-- Financial Summary Section -->
          <div class="dashboard-card">
            <h3><i class="fas fa-chart-line"></i> Financial Summary</h3>
            <div id="financialSummary">
              <p>Credit Score: <strong id="creditScore">--</strong></p>
              <p>Active Loans: <strong id="activeLoansCount">0</strong></p>
              <p>Total Borrowed: <strong id="totalBorrowed">₹0</strong></p>
              <p>Total Repaid: <strong id="totalRepaid">₹0</strong></p>
            </div>
          </div>
          
          <!-- Upcoming Payments Section -->
          <div class="dashboard-card">
            <h3><i class="fas fa-calendar-alt"></i> Upcoming Payments</h3>
            <div id="upcomingPayments">
              <p>No upcoming payments</p>
            </div>
          </div>
          
          <!-- Blockchain Ledger Access -->
          <div class="dashboard-card">
            <h3><i class="fas fa-book"></i> Community Ledgers</h3>
            <p>View transaction records for your communities</p>
            <div id="communityLedgers">
              <div class="loading-indicator">
                <span class="spinner"></span> Loading ledger access...
              </div>
            </div>
          </div>
        </div>
        
        <div class="row">
          <div class="col-12">
            <div class="dashboard-card">
              <h3><i class="fas fa-users"></i> Community Dashboard</h3>
              <div id="communityDashboard">
                <div class="loading-indicator">
                  <span class="spinner"></span> Loading community data...
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Include the chatbot component -->
  <iframe src="chatbot.html" id="chatbotFrame" style="display:none;"></iframe>
  
  <!-- Scripts -->
  <script src="main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Add event listener for logout button
      const logoutBtn = document.getElementById('logoutBtn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function(e) {
          e.preventDefault();
          // Call the logoutUser function from main.js
          logoutUser();
        });
      }
      
      // Hide loading indicator and show dashboard content immediately
      document.getElementById('loadingIndicator').style.display = 'none';
      document.getElementById('dashboardContent').style.display = 'block';
      
      // Set active community from URL or localStorage
      const urlParams = new URLSearchParams(window.location.search);
      const communityId = urlParams.get('community') || localStorage.getItem('activeCommunity') || 'community-1';
      
      // Update user data immediately with hardcoded defaults
      updateUserDataImmediate();
      
      // Load user loans with default data or from localStorage
      loadUserLoans();
      
      // Show community dashboard with minimal view
      showMinimalDashboard(communityId);
      
      // Display trust score immediately
      showDefaultTrustScore();
      
      // Initialize ledger access
      initializeLedgerAccess();
      
      // Load communities section
      loadCommunitiesSection();
    });
    
    // Immediately show user data without API calls
    function updateUserDataImmediate() {
      const userName = document.getElementById('userName');
      const userEmail = document.getElementById('userEmail');
      const userAvatar = document.getElementById('userAvatar');
      const verificationBadge = document.getElementById('verificationBadge');
      const userNameHeader = document.getElementById('userNameHeader');
      const userAvatarHeader = document.getElementById('userAvatarHeader');
      
      // Get user from localStorage or use default
      const storedUser = localStorage.getItem('currentUser');
      let user;
      
      try {
        user = storedUser ? JSON.parse(storedUser) : { 
          name: 'Demo User', 
          email: 'user@example.com', 
          isVerified: true 
        };
      } catch (e) {
        user = { name: 'Demo User', email: 'user@example.com', isVerified: true };
      }
      
      // Update user info elements
      if (userName) userName.textContent = user.name;
      if (userEmail) userEmail.textContent = user.email;
      if (userNameHeader) userNameHeader.textContent = user.name;
      
      // Simple user avatar with initials
      const initials = getInitials(user.name);
      if (userAvatar) userAvatar.textContent = initials;
      if (userAvatarHeader) userAvatarHeader.innerHTML = `<i class="fas fa-user"></i>`;
      
      // Set verification status
      if (verificationBadge) {
        verificationBadge.textContent = user.isVerified ? 'Verified' : 'Unverified';
        verificationBadge.className = 'verification-badge ' + (user.isVerified ? 'verified' : 'unverified');
      }
    }
    
    // Get initials from name
    function getInitials(name) {
      return name.split(' ')
        .map(part => part.charAt(0))
        .join('')
        .toUpperCase()
        .substring(0, 2);
    }
    
    // Show default loans without loading
    function showDefaultLoans() {
      const userLoans = document.getElementById('userLoans');
      if (!userLoans) return;
      
      userLoans.innerHTML = `
        <div class="loan-card approved">
          <h4>Business Loan</h4>
          <p><strong>Amount:</strong> ₹25,000</p>
          <p><strong>Status:</strong> Approved</p>
          <p><strong>Due Date:</strong> 25-Sep-2023</p>
          <a href="payment.html?loanId=BL001" class="apply-loan-btn" style="margin-top: 10px; font-size: 14px;">Pay Now</a>
        </div>
        <div class="loan-card active">
          <h4>Equipment Loan</h4>
          <p><strong>Amount:</strong> ₹12,000</p>
          <p><strong>Status:</strong> Active</p>
          <p><strong>Due Date:</strong> 15-Oct-2023</p>
          <a href="payment.html?loanId=EL002" class="apply-loan-btn" style="margin-top: 10px; font-size: 14px;">Pay Now</a>
        </div>
      `;
    }
    
    // Show minimal dashboard view
    function showMinimalDashboard(communityId) {
      const dashboardContainer = document.getElementById('communityDashboard');
      if (!dashboardContainer) return;
      
      // Get basic community information based on ID
      const communityInfo = {
        'community-1': {
          name: 'Delhi Farmers Collective',
          icon: 'fa-tractor',
          iconColor: '#5d9c59',
          trustScore: 85,
          location: 'Delhi, India'
        },
        'community-2': {
          name: 'Mumbai Women Entrepreneurs',
          icon: 'fa-briefcase',
          iconColor: '#905E96',
          trustScore: 92,
          location: 'Mumbai, India'
        },
        'community-3': {
          name: 'Chennai Fishermen Cooperative',
          icon: 'fa-fish',
          iconColor: '#1d5d9b',
          trustScore: 78,
          location: 'Chennai, India'
        },
        'community-4': {
          name: 'Bangalore Tech Startups',
          icon: 'fa-laptop-code',
          iconColor: '#539165',
          trustScore: 83,
          location: 'Bangalore, India'
        },
        'default': {
          name: 'Community Group',
          icon: 'fa-users',
          iconColor: '#3be4d1',
          trustScore: 70,
          location: 'India'
        }
      }[communityId] || { name: 'Your Community', icon: 'fa-users', iconColor: '#3be4d1', trustScore: 70, location: 'India' };
      
      // Format trust score class for styling
      let trustScoreClass = 'score-fair';
      if (communityInfo.trustScore >= 90) trustScoreClass = 'score-excellent';
      else if (communityInfo.trustScore >= 80) trustScoreClass = 'score-good';
      else if (communityInfo.trustScore >= 70) trustScoreClass = 'score-fair';
      else trustScoreClass = 'score-poor';
      
      // Render minimal dashboard for faster loading
      dashboardContainer.innerHTML = `
        <div class="community-dashboard-minimal">
          <div class="community-header-simple">
            <div class="community-icon">
              <i class="fas ${communityInfo.icon}" style="color: ${communityInfo.iconColor}"></i>
            </div>
            <div class="community-basic-info">
              <h3>${communityInfo.name}</h3>
              <div class="community-location">${communityInfo.location}</div>
            </div>
            <div class="community-trust-simple">
              <div class="trust-score-display ${trustScoreClass}">
                <span class="score-value">${communityInfo.trustScore}</span>
              </div>
            </div>
          </div>
          
          <div class="community-ledger-info">
            <div class="ledger-stat">
              <div class="stat-label">Latest Block</div>
              <div class="stat-value">#${getLatestBlockNumber(communityId)}</div>
            </div>
            <div class="ledger-stat">
              <div class="stat-label">Hash</div>
              <div class="stat-value hash">${getLatestBlockHash(communityId).substring(0, 16)}...</div>
            </div>
          </div>
          
          <div class="community-actions-simple">
            <a href="apply.html?community=${communityId}" class="action-btn-simple apply-loan">
              <i class="fas fa-hand-holding-usd"></i> Apply for Loan
            </a>
            <a href="lender1.html?community=${communityId}" class="action-btn-simple fund-loan">
              <i class="fas fa-donate"></i> Fund Loans
            </a>
            <a href="trust1.html" class="action-btn-simple view-trust">
              <i class="fas fa-shield-alt"></i> Trust Score
            </a>
            <a href="community-ledger.html?id=${communityId}" class="action-btn-simple view-ledger">
              <i class="fas fa-book"></i> Ledger
            </a>
          </div>
        </div>
      `;
    }
    
    // Show default trust score without loading
    function showDefaultTrustScore() {
      const trustScoreContainer = document.getElementById('trustScoreContainer');
      const trustFactors = document.getElementById('trustFactors');
      const trustScoreValue = document.getElementById('trustScoreValue');
      const trustLevelText = document.getElementById('trustLevelText');
      
      if (trustScoreValue) trustScoreValue.textContent = '78';
      if (trustLevelText) trustLevelText.textContent = 'Good';
      
      if (trustFactors) {
        trustFactors.innerHTML = `
          <div class="factor-progress-item">
            <div class="factor-header">
              <span class="factor-name">Repayment History</span>
              <span class="factor-score">32/40</span>
            </div>
            <div class="progress-bar-container">
              <div class="progress-bar" style="width: 80%"></div>
            </div>
            <div class="factor-description">Based on timely loan repayments</div>
          </div>
          
          <div class="factor-progress-item">
            <div class="factor-header">
              <span class="factor-name">Community Participation</span>
              <span class="factor-score">18/20</span>
            </div>
            <div class="progress-bar-container">
              <div class="progress-bar" style="width: 90%"></div>
            </div>
            <div class="factor-description">Based on active engagement in communities</div>
          </div>
          
          <div class="factor-progress-item">
            <div class="factor-header">
              <span class="factor-name">Identity Verification</span>
              <span class="factor-score">15/15</span>
            </div>
            <div class="progress-bar-container">
              <div class="progress-bar" style="width: 100%"></div>
            </div>
            <div class="factor-description">Identity and documents verified</div>
          </div>
        `;
      }
    }
    
    // Initialize ledger access section
    function initializeLedgerAccess() {
      const communityLedgers = document.getElementById('communityLedgers');
      if (!communityLedgers) return;
      
      communityLedgers.innerHTML = `
        <div class="ledger-links">
          <div class="ledger-link">
            <div class="ledger-icon">
              <i class="fas fa-tractor"></i>
            </div>
            <div class="ledger-info">
              <div class="ledger-name">Delhi Farmers Collective</div>
              <div class="ledger-meta">Active members: 236 | Trust Score: <span class="verified">85/100</span></div>
            </div>
            <a href="community-ledger.html?id=community-1" class="ledger-view-btn">View Ledger</a>
          </div>
          
          <div class="ledger-link">
            <div class="ledger-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <div class="ledger-info">
              <div class="ledger-name">Mumbai Women Entrepreneurs</div>
              <div class="ledger-meta">Active members: 189 | Trust Score: <span class="verified">92/100</span></div>
            </div>
            <a href="community-ledger.html?id=community-2" class="ledger-view-btn">View Ledger</a>
          </div>
        </div>
      `;
    }
    
    // Helper functions to get blockchain data for dashboard
    function getLatestBlockNumber(communityId) {
      // Static block numbers for different communities
      const blockNumbers = {
        'community-1': '1214',
        'community-2': '1527',
        'community-3': '986',
        'community-4': '845',
        'default': '412'
      };
      
      return blockNumbers[communityId] || blockNumbers['default'];
    }

    function getLatestBlockHash(communityId) {
      // Static block hashes for different communities
      const blockHashes = {
        'community-1': '8f7d64c98e2ad7bc9431f4b9852a912b9da25619af902c3dea51e698f7a26152',
        'community-2': 'a67e2cf8945de877921b53192927f0657b9ff6c3a7f29c4c443ec0843bd789b5',
        'community-3': 'c4f2d67b3ec8931bd37b4ab31a6ce0d73c96871c3482b75f241d4a922ea3f518',
        'community-4': '59d7c1d56d3f16824dc4aff39a3f36cf49897f8cea6876aba417733aaa30f8c9',
        'default': '72a9c4b5e9d1e3f8a7c6b5d0e2f1a9c8b7e6d5f4a3c2e1d0b9a8c7f6e5d4a3b2'
      };
      
      return blockHashes[communityId] || blockHashes['default'];
    }
    
    // Load communities section
    function loadCommunitiesSection() {
      const userCommunitiesContent = document.getElementById('userCommunitiesContent');
      if (userCommunitiesContent) {
        userCommunitiesContent.innerHTML = `
          <div class="community-item">
            <div class="community-icon">
              <i class="fas fa-tractor"></i>
            </div>
            <div class="community-details">
              <h4>Delhi Farmers Collective</h4>
              <p>Active community • 236 members</p>
            </div>
          </div>
          <div class="community-item">
            <div class="community-icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <div class="community-details">
              <h4>Mumbai Women Entrepreneurs</h4>
              <p>Joined • 189 members</p>
            </div>
          </div>
        `;
      }
      
      // Fix lending offers loading
      updateLendingOffers();
      
      // Fix financial summary loading
      const financialSummary = document.getElementById('financialSummary');
      if (financialSummary) {
        financialSummary.innerHTML = `
          <p>Credit Score: <strong id="creditScore">742</strong></p>
          <p>Active Loans: <strong id="activeLoansCount">2</strong></p>
          <p>Total Borrowed: <strong id="totalBorrowed">₹37,000</strong></p>
          <p>Total Repaid: <strong id="totalRepaid">₹12,500</strong></p>
        `;
      }
      
      // Fix upcoming payments loading
      const upcomingPayments = document.getElementById('upcomingPayments');
      if (upcomingPayments) {
        upcomingPayments.innerHTML = `
          <div class="payment-item">
            <div class="payment-info">
              <div class="payment-purpose">Equipment Loan Installment</div>
              <div class="payment-date">Due: Oct 15, 2023</div>
            </div>
            <div class="payment-amount">₹2,000</div>
            <a href="payment.html?loanId=EL002" class="pay-now-btn">Pay Now</a>
          </div>
          <div class="payment-item">
            <div class="payment-info">
              <div class="payment-purpose">Business Loan Installment</div>
              <div class="payment-date">Due: Sep 25, 2023</div>
            </div>
            <div class="payment-amount">₹5,000</div>
            <a href="payment.html?loanId=BL001" class="pay-now-btn">Pay Now</a>
          </div>
        `;
      }
    }
    
    // Function to update lending offers in real-time
    function updateLendingOffers() {
      console.log('Updating lending offers...');
      const userLendingOffers = document.getElementById('userLendingOffers');
      if (!userLendingOffers) {
        console.error('No userLendingOffers element found');
        return;
      }
      
      // Get stored lending offers if they exist
      let lendingOffers = [];
      try {
        const storedOffers = localStorage.getItem('lendingOffers');
        console.log('Retrieved stored offers:', storedOffers);
        if (storedOffers) {
          lendingOffers = JSON.parse(storedOffers);
        }
      } catch (error) {
        console.error('Error parsing stored lending offers:', error);
      }
      
      // If there are offers stored, display them
      let offersHTML = '';
      
      if (lendingOffers && lendingOffers.length > 0) {
        console.log(`Found ${lendingOffers.length} lending offers to display`);
        
        // Sort offers by creation date (most recent first)
        lendingOffers.sort((a, b) => {
          const dateA = a.createdAt ? new Date(a.createdAt) : new Date(0);
          const dateB = b.createdAt ? new Date(b.createdAt) : new Date(0);
          return dateB - dateA;
        });
        
        // Generate HTML for each offer
        lendingOffers.forEach(offer => {
          const statusClass = offer.status || 'pending';
          const displayStatus = (offer.status ? offer.status.charAt(0).toUpperCase() + offer.status.slice(1) : 'Pending');
          
          offersHTML += `
            <div class="loan-card ${statusClass}">
              <h4>${offer.purpose || 'Lending Offer'}</h4>
              <p><strong>Offered Amount:</strong> ₹${offer.amount ? offer.amount.toLocaleString() : '0'}</p>
              <p><strong>Rate:</strong> ${offer.rate || '0'}% annual</p>
              <p><strong>Status:</strong> ${displayStatus}</p>
              <p><strong>Duration:</strong> ${offer.duration || '0'} months</p>
              <div class="btn-group">
                <a href="lender-details.html?id=${offer.id}" class="view-details-btn">View Details</a>
                <button class="delete-btn" onclick="showDeleteConfirmation('${offer.id}')">Delete</button>
              </div>
            </div>
          `;
        });
      } 
      
      // Add default offers if no stored offers
      if (!offersHTML) {
        console.log('No offers found, showing defaults');
        offersHTML = `
          <div class="loan-card active">
            <h4>Small Business Support</h4>
            <p><strong>Offered Amount:</strong> ₹50,000</p>
            <p><strong>Rate:</strong> 4% annual</p>
            <p><strong>Status:</strong> Active</p>
            <p><strong>Duration:</strong> 12 months</p>
            <div class="btn-group">
              <a href="lender-details.html?id=default1" class="view-details-btn">View Details</a>
              <button class="delete-btn" onclick="showDeleteConfirmation('default1')">Delete</button>
            </div>
          </div>
          <div class="loan-card pending">
            <h4>Agricultural Equipment</h4>
            <p><strong>Offered Amount:</strong> ₹30,000</p>
            <p><strong>Rate:</strong> 3.5% annual</p>
            <p><strong>Status:</strong> Available</p>
            <p><strong>Duration:</strong> 6 months</p>
            <div class="btn-group">
              <a href="lender-details.html?id=default2" class="view-details-btn">View Details</a>
              <button class="delete-btn" onclick="showDeleteConfirmation('default2')">Delete</button>
            </div>
          </div>
        `;
      }
      
      userLendingOffers.innerHTML = offersHTML;
      console.log('Lending offers updated in dashboard');
    }
    
    // Show delete confirmation popup
    function showDeleteConfirmation(offerId) {
      const overlay = document.getElementById('confirmDeleteOverlay');
      const yesBtn = document.getElementById('confirmYesBtn');
      const noBtn = document.getElementById('confirmNoBtn');
      
      // Display the overlay
      overlay.style.display = 'flex';
      
      // Set up event listeners
      yesBtn.onclick = function() {
        deleteLendingOffer(offerId);
        overlay.style.display = 'none';
      };
      
      noBtn.onclick = function() {
        overlay.style.display = 'none';
      };
      
      // Store the offer ID for reference
      overlay.dataset.offerId = offerId;
    }
    
    // Delete a lending offer
    function deleteLendingOffer(offerId) {
      try {
        console.log(`Deleting lending offer with ID: ${offerId}`);
        
        // Get stored offers
        let lendingOffers = [];
        const storedOffers = localStorage.getItem('lendingOffers');
        if (storedOffers) {
          lendingOffers = JSON.parse(storedOffers);
          
          // Filter out the offer to delete
          const updatedOffers = lendingOffers.filter(offer => offer.id !== offerId);
          
          // If we're trying to delete a default offer, just update the display
          if (lendingOffers.length === updatedOffers.length && (offerId === 'default1' || offerId === 'default2')) {
            console.log('Removing default offer from display');
            // For demo purposes, we'll just refresh the display
            updateLendingOffers();
            return;
          }
          
          // Save the updated list
          localStorage.setItem('lendingOffers', JSON.stringify(updatedOffers));
          
          // Update the display
          updateLendingOffers();
          
          // Show success message
          showNotification('Lending offer successfully deleted!', 'success');
        }
      } catch (error) {
        console.error('Error deleting lending offer:', error);
        showNotification('Failed to delete lending offer. Please try again.', 'error');
      }
    }
    
    // Show notification
    function showNotification(message, type = 'info') {
      // Create notification element
      const notification = document.createElement('div');
      notification.className = `notification ${type}`;
      notification.innerHTML = `
        <div class="notification-content">
          <p>${message}</p>
        </div>
      `;
      
      // Add to body
      document.body.appendChild(notification);
      
      // Apply styles
      notification.style.position = 'fixed';
      notification.style.bottom = '20px';
      notification.style.right = '20px';
      notification.style.backgroundColor = type === 'success' ? '#d4edda' : '#f8d7da';
      notification.style.color = type === 'success' ? '#155724' : '#721c24';
      notification.style.padding = '15px 20px';
      notification.style.borderRadius = '5px';
      notification.style.boxShadow = '0 4px 8px rgba(0,0,0,0.1)';
      notification.style.zIndex = '1000';
      notification.style.opacity = '0';
      notification.style.transition = 'opacity 0.3s ease';
      
      // Animate in
      setTimeout(() => {
        notification.style.opacity = '1';
      }, 10);
      
      // Remove after 3 seconds
      setTimeout(() => {
        notification.style.opacity = '0';
        setTimeout(() => {
          notification.remove();
        }, 300);
      }, 3000);
    }
    
    // Loan application functionality
    function showLoanApplicationForm() {
      document.getElementById('loanApplicationOverlay').style.display = 'flex';
    }
    
    function hideLoanApplicationForm() {
      document.getElementById('loanApplicationOverlay').style.display = 'none';
    }
    
    function submitLoanApplication() {
      // Get form values
      const purpose = document.getElementById('loanPurpose').value;
      const amount = document.getElementById('loanAmount').value;
      const duration = document.getElementById('loanDuration').value;
      const community = document.getElementById('loanCommunity').value;
      
      // Get community name from the selected option
      const communitySelect = document.getElementById('loanCommunity');
      const communityName = communitySelect.options[communitySelect.selectedIndex].text;
      
      // Generate a unique ID for the loan
      const loanId = 'loan-' + Date.now();
      
      // Create loan object
      const loan = {
        id: loanId,
        purpose: purpose,
        amount: parseFloat(amount),
        duration: parseInt(duration),
        community: community,
        communityName: communityName,
        status: 'pending',
        createdAt: new Date().toISOString(),
        dueDate: getNextMonthDate(parseInt(duration))
      };
      
      // Get existing loans from localStorage or create empty array
      let userLoans = [];
      try {
        const storedLoans = localStorage.getItem('userLoans');
        if (storedLoans) {
          userLoans = JSON.parse(storedLoans);
        }
      } catch (error) {
        console.error('Error retrieving stored loans:', error);
      }
      
      // Add new loan to array
      userLoans.push(loan);
      
      // Save to localStorage
      localStorage.setItem('userLoans', JSON.stringify(userLoans));
      
      // Update the loans display
      loadUserLoans();
      
      // Hide the application form
      hideLoanApplicationForm();
      
      // Show success notification
      alert(`Loan application for ₹${amount} submitted successfully!`);
    }
    
    // Helper function to get a future date
    function getNextMonthDate(months) {
      const date = new Date();
      date.setMonth(date.getMonth() + months);
      
      // Format as DD-MMM-YYYY
      const day = date.getDate().toString().padStart(2, '0');
      const month = date.toLocaleString('default', { month: 'short' });
      const year = date.getFullYear();
      
      return `${day}-${month}-${year}`;
    }
    
    // Update the user loans display with stored loans
    function updateUserLoansDisplay() {
      const userLoansContainer = document.getElementById('userLoans');
      if (!userLoansContainer) return;
      
      // Get loans from localStorage
      let userLoans = [];
      try {
        const storedLoans = localStorage.getItem('userLoans');
        if (storedLoans) {
          userLoans = JSON.parse(storedLoans);
        }
      } catch (error) {
        console.error('Error retrieving stored loans:', error);
      }
      
      // Create HTML for loans
      let loansHTML = '';
      
      // Add stored user loans
      if (userLoans && userLoans.length > 0) {
        userLoans.forEach(loan => {
          loansHTML += `
            <div class="loan-card ${loan.status}" data-loan-id="${loan.id}">
              <h4>${loan.purpose}</h4>
              <p><strong>Amount:</strong> ₹${loan.amount.toLocaleString()}</p>
              <p><strong>Status:</strong> ${capitalizeFirstLetter(loan.status)}</p>
              <p><strong>Due Date:</strong> ${loan.dueDate}</p>
              <div class="btn-group">
                ${loan.status === 'approved' || loan.status === 'active' ? 
                  `<a href="payment.html?loanId=${loan.id}" class="view-details-btn">Pay Now</a>` : 
                  `<button class="view-details-btn" disabled>Pay</button>`}
                <button class="delete-btn" onclick="showDeleteLoanConfirmation('${loan.id}')">Delete</button>
              </div>
            </div>
          `;
        });
      }
      
      // Add default loans if no stored loans
      if (!loansHTML) {
        loansHTML = `
          <div class="loan-card approved">
            <h4>Business Loan</h4>
            <p><strong>Amount:</strong> ₹25,000</p>
            <p><strong>Status:</strong> Approved</p>
            <p><strong>Due Date:</strong> 25-Sep-2023</p>
            <a href="payment.html?loanId=BL001" class="apply-loan-btn" style="margin-top: 10px; font-size: 14px;">Pay Now</a>
          </div>
          <div class="loan-card active">
            <h4>Equipment Loan</h4>
            <p><strong>Amount:</strong> ₹12,000</p>
            <p><strong>Status:</strong> Active</p>
            <p><strong>Due Date:</strong> 15-Oct-2023</p>
            <a href="payment.html?loanId=EL002" class="apply-loan-btn" style="margin-top: 10px; font-size: 14px;">Pay Now</a>
          </div>
        `;
      }
      
      userLoansContainer.innerHTML = loansHTML;
    }
    
    // Helper function to capitalize the first letter of a string
    function capitalizeFirstLetter(string) {
      return string.charAt(0).toUpperCase() + string.slice(1);
    }
    
    // Show loan deletion confirmation
    function showDeleteLoanConfirmation(loanId) {
      // Set the current loan ID for the deletion handler
      loanToDelete = loanId;
      console.log(`Setting up to delete loan: ${loanId}`);
      
      // Get the overlay and display it
      const overlay = document.getElementById('confirmLoanDeleteOverlay');
      if (overlay) {
        overlay.style.display = 'flex';
      } else {
        console.error('Loan deletion overlay not found');
      }
    }
    
    // Function to hide the loan deletion confirmation dialog
    function hideDeleteLoanConfirmation() {
      document.getElementById('confirmLoanDeleteOverlay').style.display = 'none';
      loanToDelete = null;
    }
    
    // Function to delete a loan by its ID
    function deleteLoanById(loanId) {
      try {
        console.log(`Attempting to delete loan with ID: ${loanId}`);
        
        // Get loans from localStorage
        const storedLoans = localStorage.getItem('userLoans');
        if (!storedLoans) {
          console.warn('No stored loans found');
          return;
        }
        
        // Parse the stored loans
        const userLoans = JSON.parse(storedLoans);
        console.log(`Found ${userLoans.length} loans in storage`);
        
        // Filter out the loan to delete
        const updatedLoans = userLoans.filter(loan => loan.id !== loanId);
        console.log(`After filtering: ${updatedLoans.length} loans remaining`);
        
        // Save the updated loans back to localStorage
        localStorage.setItem('userLoans', JSON.stringify(updatedLoans));
        
        // Reload the loans display
        loadUserLoans();
        
        // Show a success notification
        showNotification('Loan successfully deleted!', 'success');
      } catch (error) {
        console.error('Error deleting loan:', error);
        showNotification('Failed to delete loan. Please try again.', 'error');
      }
    }
  </script>

  <!-- Add this at the end of your body content, before closing body tag -->
  <div class="confirm-delete-overlay" id="confirmDeleteOverlay">
    <div class="confirm-delete-box">
      <h3>Delete Lending Offer</h3>
      <p>Are you sure you want to delete this lending offer? This action cannot be undone.</p>
      <div class="confirm-delete-actions">
        <button class="confirm-btn confirm-yes" id="confirmYesBtn">Yes, Delete</button>
        <button class="confirm-btn confirm-no" id="confirmNoBtn">Cancel</button>
      </div>
    </div>
  </div>
  
  <!-- Loan Application Form Overlay -->
  <div class="confirm-delete-overlay" id="loanApplicationOverlay" style="display: none;">
    <div class="confirm-delete-box" style="max-width: 500px; width: 90%; text-align: left; padding: 25px;">
      <h3 style="text-align: center; margin-bottom: 20px;">Quick Loan Application</h3>
      
      <div style="margin-bottom: 15px;">
        <label for="loanPurpose" style="display: block; margin-bottom: 5px; font-weight: 500;">Loan Purpose</label>
        <select id="loanPurpose" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ced4da;">
          <option value="Business Loan">Business Loan</option>
          <option value="Equipment Loan">Equipment Loan</option>
          <option value="Working Capital">Working Capital</option>
          <option value="Inventory Purchase">Inventory Purchase</option>
          <option value="Agricultural Loan">Agricultural Loan</option>
        </select>
      </div>
      
      <div style="margin-bottom: 15px;">
        <label for="loanAmount" style="display: block; margin-bottom: 5px; font-weight: 500;">Loan Amount (₹)</label>
        <input type="number" id="loanAmount" min="5000" max="100000" value="15000" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ced4da;">
      </div>
      
      <div style="margin-bottom: 15px;">
        <label for="loanDuration" style="display: block; margin-bottom: 5px; font-weight: 500;">Duration (months)</label>
        <select id="loanDuration" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ced4da;">
          <option value="3">3 months</option>
          <option value="6" selected>6 months</option>
          <option value="9">9 months</option>
          <option value="12">12 months</option>
          <option value="24">24 months</option>
        </select>
      </div>
      
      <div style="margin-bottom: 15px;">
        <label for="loanCommunity" style="display: block; margin-bottom: 5px; font-weight: 500;">Community</label>
        <select id="loanCommunity" style="width: 100%; padding: 8px; border-radius: 4px; border: 1px solid #ced4da;">
          <option value="community-1">Delhi Farmers Collective</option>
          <option value="community-2">Mumbai Women Entrepreneurs</option>
          <option value="community-3">Chennai Fishermen Cooperative</option>
          <option value="community-4">Bangalore Tech Startups</option>
        </select>
      </div>
      
      <div style="text-align: center; margin-top: 20px;">
        <button onclick="submitLoanApplication()" style="background-color: #07464c; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer; margin-right: 10px;">Submit Application</button>
        <button onclick="hideLoanApplicationForm()" style="background-color: #6c757d; color: white; border: none; padding: 10px 20px; border-radius: 4px; cursor: pointer;">Cancel</button>
      </div>
    </div>
  </div>
  
  <!-- Loan Deletion Confirmation -->
  <div class="confirm-delete-overlay" id="confirmLoanDeleteOverlay" style="display: none;">
    <div class="confirm-delete-box">
      <h3>Delete Loan</h3>
      <p>Are you sure you want to delete this loan? This action cannot be undone.</p>
      <div class="confirm-delete-actions">
        <button class="confirm-btn confirm-yes" id="confirmLoanDeleteYesBtn">Yes, Delete</button>
        <button class="confirm-btn confirm-no" id="confirmLoanDeleteNoBtn">Cancel</button>
      </div>
    </div>
  </div>

  <script>
    // Global variable to store the loan ID to be deleted
    let loanToDelete = null;
    
    document.addEventListener('DOMContentLoaded', function() {
      // Add event listener for logout button
      const logoutBtn = document.getElementById('logoutBtn');
      if (logoutBtn) {
        logoutBtn.addEventListener('click', function(e) {
          e.preventDefault();
          // Call the logoutUser function from main.js
          logoutUser();
        });
      }
      
      // Set up loan deletion confirmation modal buttons
      const confirmLoanDeleteYesBtn = document.getElementById('confirmLoanDeleteYesBtn');
      if (confirmLoanDeleteYesBtn) {
        confirmLoanDeleteYesBtn.addEventListener('click', function() {
          if (loanToDelete) {
            console.log(`Delete confirmed for loan: ${loanToDelete}`);
            deleteLoanById(loanToDelete);
            hideDeleteLoanConfirmation();
          }
        });
      }
      
      const confirmLoanDeleteNoBtn = document.getElementById('confirmLoanDeleteNoBtn');
      if (confirmLoanDeleteNoBtn) {
        confirmLoanDeleteNoBtn.addEventListener('click', function() {
          hideDeleteLoanConfirmation();
        });
      }
      
      // Hide loading indicator and show dashboard content immediately
      document.getElementById('loadingIndicator').style.display = 'none';
      document.getElementById('dashboardContent').style.display = 'block';
      
      // Set active community from URL or localStorage
      const urlParams = new URLSearchParams(window.location.search);
      const communityId = urlParams.get('community') || localStorage.getItem('activeCommunity') || 'community-1';
      
      // Update user data immediately with hardcoded defaults
      updateUserDataImmediate();
      
      // Load user loans with default data or from localStorage
      loadUserLoans();
      
      // Show community dashboard with minimal view
      showMinimalDashboard(communityId);
      
      // Display trust score immediately
      showDefaultTrustScore();
      
      // Initialize ledger access
      initializeLedgerAccess();
      
      // Load communities section
      loadCommunitiesSection();
    });
    
    // Function to show the loan deletion confirmation dialog
    function showDeleteLoanConfirmation(id) {
      loanToDelete = id;
      document.getElementById('confirmLoanDeleteOverlay').style.display = 'flex';
      console.log(`Showing delete confirmation for loan ID: ${id}`);
    }
    
    // Function to hide the loan deletion confirmation dialog
    function hideDeleteLoanConfirmation() {
      document.getElementById('confirmLoanDeleteOverlay').style.display = 'none';
      loanToDelete = null;
    }
    
    // Function to delete a loan by its ID
    function deleteLoanById(loanId) {
      try {
        console.log(`Attempting to delete loan with ID: ${loanId}`);
        
        // Get loans from localStorage
        const storedLoans = localStorage.getItem('userLoans');
        if (!storedLoans) {
          console.warn('No stored loans found');
          return;
        }
        
        // Parse the stored loans
        const userLoans = JSON.parse(storedLoans);
        console.log(`Found ${userLoans.length} loans in storage`);
        
        // Filter out the loan to delete
        const updatedLoans = userLoans.filter(loan => loan.id !== loanId);
        console.log(`After filtering: ${updatedLoans.length} loans remaining`);
        
        // Save the updated loans back to localStorage
        localStorage.setItem('userLoans', JSON.stringify(updatedLoans));
        
        // Reload the loans display
        loadUserLoans();
        
        // Show a success notification
        showNotification('Loan successfully deleted!', 'success');
      } catch (error) {
        console.error('Error deleting loan:', error);
        showNotification('Failed to delete loan. Please try again.', 'error');
      }
    }
    
    // Function to load and display user loans
    function loadUserLoans() {
      const userLoansContainer = document.getElementById('userLoans');
      if (!userLoansContainer) {
        console.error('userLoans container not found');
        return;
      }
      
      let loansHTML = '';
      
      try {
        // Get loans from localStorage
        const storedLoans = localStorage.getItem('userLoans');
        if (storedLoans) {
          const userLoans = JSON.parse(storedLoans);
          console.log(`Loading ${userLoans.length} loans from storage`);
          
          // Generate HTML for each loan
          userLoans.forEach(loan => {
            loansHTML += `
              <div class="loan-card ${loan.status}">
                <h4>${loan.purpose}</h4>
                <p><strong>Amount:</strong> ₹${loan.amount.toLocaleString()}</p>
                <p><strong>Status:</strong> ${loan.status.charAt(0).toUpperCase() + loan.status.slice(1)}</p>
                <p><strong>Due Date:</strong> ${loan.dueDate}</p>
                <div class="btn-group">
                  ${loan.status === 'approved' || loan.status === 'active' ? 
                    `<a href="payment.html?loanId=${loan.id}" class="view-details-btn">Pay Now</a>` : 
                    `<button class="view-details-btn" disabled>Pay</button>`}
                  <button class="delete-loan-btn" data-loan-id="${loan.id}">Delete</button>
                </div>
              </div>
            `;
          });
        }
      } catch (error) {
        console.error('Error loading loans:', error);
      }
      
      // If no loans found, show default loans
      if (!loansHTML) {
        console.log('No loans found, showing defaults');
        loansHTML = `
          <div class="loan-card approved">
            <h4>Business Loan</h4>
            <p><strong>Amount:</strong> ₹25,000</p>
            <p><strong>Status:</strong> Approved</p>
            <p><strong>Due Date:</strong> 25-Sep-2023</p>
            <div class="btn-group">
              <a href="payment.html?loanId=BL001" class="view-details-btn">Pay Now</a>
              <button class="delete-loan-btn" data-loan-id="BL001">Delete</button>
            </div>
          </div>
          <div class="loan-card active">
            <h4>Equipment Loan</h4>
            <p><strong>Amount:</strong> ₹12,000</p>
            <p><strong>Status:</strong> Active</p>
            <p><strong>Due Date:</strong> 15-Oct-2023</p>
            <div class="btn-group">
              <a href="payment.html?loanId=EL002" class="view-details-btn">Pay Now</a>
              <button class="delete-loan-btn" data-loan-id="EL002">Delete</button>
            </div>
          </div>
        `;
      }
      
      
      // Update the container with the loans HTML
      userLoansContainer.innerHTML = loansHTML;
      
      // Add event listeners for delete buttons directly after creating them
      attachDeleteButtonListeners();
    }
    
    // Function to attach event listeners to delete buttons
    function attachDeleteButtonListeners() {
      // Find all delete buttons
      const deleteButtons = document.querySelectorAll('.delete-loan-btn');
      
      // Add click event listener to each delete button
      deleteButtons.forEach(button => {
        button.addEventListener('click', function(event) {
          // Get the loan ID from data attribute
          const loanId = this.getAttribute('data-loan-id');
          if (loanId) {
            console.log(`Delete button clicked for loan: ${loanId}`);
            showDeleteLoanConfirmation(loanId);
          }
        });
      });
      
      console.log(`Attached listeners to ${deleteButtons.length} delete buttons`);
    }
    
    // Function to confirm loan deletion
    function confirmDeleteLoan(loanId) {
      if (confirm(`Are you sure you want to delete this loan? This action cannot be undone.`)) {
        console.log(`Deletion confirmed for loan: ${loanId}`);
        deleteUserLoan(loanId);
      }
    }
    
    // Function to delete a loan
    function deleteUserLoan(loanId) {
      try {
        // Get existing loans
        const storedLoans = localStorage.getItem('userLoans');
        if (storedLoans) {
          // Parse loans array
          const userLoans = JSON.parse(storedLoans);
          
          // Remove the loan with the specified ID
          const updatedLoans = userLoans.filter(loan => loan.id !== loanId);
          
          // Save updated loans array back to localStorage
          localStorage.setItem('userLoans', JSON.stringify(updatedLoans));
          
          // Refresh the loans display
          loadUserLoans();
          
          // Show success message
          alert(`Loan has been successfully deleted.`);
        }
      } catch (error) {
        console.error('Error deleting loan:', error);
        alert('There was a problem deleting the loan. Please try again.');
      }
    }
  </script>
</body>
</html>

