<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign In - SahayaChain</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    
    body {
      background-color: #f8f9fa;
      color: #333;
      font-size: 16px;
      line-height: 1.5;
    }
    
    /* NAVBAR */
    header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      background-color: #0c1c2c;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .logo-container {
      display: flex;
      align-items: center;
    }

    .logo-container img {
      width: 40px;
      margin-right: 10px;
    }

    .logo {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }

    .menu-toggle div {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 4px 0;
    }

    nav {
      display: flex;
      gap: 1.5rem;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #3be4d1;
    }

    @media (max-width: 768px) {
      .menu-toggle {
        display: flex;
      }

      nav {
        flex-direction: column;
        width: 100%;
        display: none;
        margin-top: 1rem;
      }

      nav.active {
        display: flex;
      }
    }
    
    .spacer {
      height: 80px;
    }
    
    /* LOGIN CONTAINER */
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 80px);
      padding: 2rem;
      background-color: #f8f9fa;
    }
    
    .login-card,
    .signup-card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      padding: 2.5rem;
      width: 100%;
      max-width: 450px;
      transition: all 0.3s ease;
    }
    
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1.5rem;
    }
    
    .logo img {
      width: 40px;
      height: 40px;
      margin-right: 0.8rem;
    }
    
    .logo h1 {
      font-size: 1.6rem;
      color: #07464c;
      margin: 0;
    }
    
    h2 {
      font-size: 1.5rem;
      text-align: center;
      color: #07464c;
      margin-bottom: 0.5rem;
    }
    
    .subtitle {
      text-align: center;
      color: #6c757d;
      margin-bottom: 2rem;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: #07464c;
    }
    
    .input-group {
      display: flex;
      align-items: center;
      border: 1px solid #ced4da;
      border-radius: 5px;
      overflow: hidden;
    }
    
    .input-prefix {
      background-color: #f8f9fa;
      padding: 0.8rem 1rem;
      color: #495057;
      border-right: 1px solid #ced4da;
      font-weight: 500;
    }
    
    input {
      width: 100%;
      padding: 0.8rem 1rem;
      border: 1px solid #ced4da;
      border-radius: 5px;
      outline: none;
      transition: border-color 0.3s;
    }
    
    .input-group input {
      border: none;
      border-radius: 0;
    }
    
    input:focus {
      border-color: #3be4d1;
      box-shadow: 0 0 0 3px rgba(59, 228, 209, 0.25);
    }
    
    .login-btn,
    .signup-btn {
      width: 100%;
      padding: 0.9rem;
      background-color: #07464c;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 1rem;
    }
    
    .login-btn:hover,
    .signup-btn:hover {
      background-color: #053136;
    }
    
    .login-btn:disabled,
    .signup-btn:disabled {
      background-color: #6c757d;
      cursor: not-allowed;
    }
    
    .login-footer {
      text-align: center;
      margin-top: 2rem;
      color: #6c757d;
    }
    
    .login-footer a {
      color: #07464c;
      text-decoration: none;
      font-weight: 500;
    }
    
    .login-footer a:hover {
      text-decoration: underline;
    }
    
    .agreement {
      display: flex;
      align-items: flex-start;
      margin-bottom: 1.5rem;
    }
    
    .agreement input {
      width: auto;
      margin-right: 10px;
      margin-top: 5px;
    }
    
    .agreement label {
      font-size: 0.9rem;
      margin-bottom: 0;
    }
    
    .agreement a {
      color: #07464c;
      text-decoration: none;
    }
    
    .agreement a:hover {
      text-decoration: underline;
    }
    
    /* Alert styles */
    .alert {
      padding: 15px;
      border-radius: 5px;
      margin-bottom: 20px;
      animation-duration: 0.5s;
      animation-fill-mode: both;
      position: relative;
    }
    
    .alert-close {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    
    .alert-success {
      background-color: #d4edda;
      color: #155724;
      border-left: 4px solid #28a745;
    }
    
    .alert-error {
      background-color: #f8d7da;
      color: #721c24;
      border-left: 4px solid #dc3545;
    }
    
    .alert-warning {
      background-color: #fff3cd;
      color: #856404;
      border-left: 4px solid #ffc107;
    }
    
    .error-message {
      color: #dc3545;
      font-size: 0.875rem;
      margin-top: 5px;
    }
    
    .form-group.error input {
      border-color: #dc3545;
    }
    
    /* Animations */
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeOut {
      from {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
    
    @keyframes shake {
      0%, 100% { transform: translateX(0); }
      10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
      20%, 40%, 60%, 80% { transform: translateX(5px); }
    }
    
    /* Dark mode support */
    .dark-mode {
      background-color: #121212;
      color: #f5f5f5;
    }
    
    .dark-mode .login-card,
    .dark-mode .signup-card {
      background-color: #1e1e1e;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
    }
    
    .dark-mode input {
      background-color: #333;
      color: #f5f5f5;
      border-color: #444;
    }
    
    .dark-mode .input-prefix {
      background-color: #333;
      color: #ccc;
      border-color: #444;
    }
    
    .dark-mode .login-btn,
    .dark-mode .signup-btn {
      background-color: #3be4d1;
      color: #07464c;
    }
    
    .dark-mode .login-footer {
      color: #ccc;
    }
    
    .dark-mode .login-footer a {
      color: #3be4d1;
    }
    
    /* Responsive styles */
    @media (max-width: 768px) {
      .menu-toggle {
        display: flex;
      }
      
      nav {
        flex-direction: column;
        width: 100%;
        display: none;
        margin-top: 1rem;
      }
      
      nav.active {
        display: flex;
      }
      
      .login-card,
      .signup-card {
        padding: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <header id="navbar">
    <div class="logo-container">
      <img src="https://img.icons8.com/ios-filled/50/ffffff/link--v1.png" alt="Logo">
      <div class="logo">SahayaChain</div>
    </div>
    <div class="menu-toggle" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <nav id="navLinks">
      <a href="index-in.html">Home</a>
      <a href="about.html">About</a>
      <a href="communities.html">Communities</a>
      <a href="contact.html">Contact</a>
      <a href="login3.html" class="active">Sign In</a>
    </nav>
  </header>
  
  <div class="spacer"></div>
  
  <div class="login-container">
    <!-- Login Card -->
    <div class="login-card" id="loginCard">
      <div class="logo">
        <img src="https://img.icons8.com/ios-filled/50/07464c/link--v1.png" alt="Logo">
        <h1>SahayaChain</h1>
      </div>
      
      <h2>Welcome Back</h2>
      <p class="subtitle">Sign in to continue to your account</p>
      
      <form id="phoneForm">
        <div class="form-group">
          <label for="phoneInput">Phone Number</label>
          <div class="input-group">
            <div class="input-prefix">+91</div>
            <input type="tel" id="phoneInput" placeholder="10-digit phone number" maxlength="10" pattern="[0-9]{10}" required>
          </div>
        </div>
        
        <div class="agreement" style="margin-bottom: 0.5rem;">
          <input type="checkbox" id="devModeCheck" checked>
          <label for="devModeCheck">Use dev mode (auto-fill test OTP: 123456)</label>
        </div>
        
        <button type="submit" class="login-btn">Send OTP</button>
        
        <button type="button" id="quickLoginBtn" class="login-btn" style="margin-top: 10px; background-color: #3be4d1; color: #0c1c2c;">Quick Dev Login</button>
      </form>
      
      <div class="login-footer">
        <p>Don't have an account? <a href="#" class="toggle-form">Sign Up</a></p>
      </div>
    </div>
    
    <!-- Signup Card -->
    <div class="signup-card" id="signupCard" style="display: none;">
      <div class="logo">
        <img src="https://img.icons8.com/ios-filled/50/07464c/link--v1.png" alt="Logo">
        <h1>SahayaChain</h1>
      </div>
      
      <h2>Create Account</h2>
      <p class="subtitle">Join our community-based financial platform</p>
      
      <form id="signupForm">
        <div class="form-group">
          <label for="signupName">Full Name</label>
          <input type="text" id="signupName" placeholder="Enter your full name" required>
        </div>
        
        <div class="form-group">
          <label for="signupEmail">Email</label>
          <input type="email" id="signupEmail" placeholder="Enter your email" required>
        </div>
        
        <div class="form-group">
          <label for="signupPhone">Phone Number</label>
          <div class="input-group">
            <div class="input-prefix">+91</div>
            <input type="tel" id="signupPhone" placeholder="10-digit phone number" maxlength="10" pattern="[0-9]{10}" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="signupPassword">Password</label>
          <input type="password" id="signupPassword" placeholder="Create a password" minlength="8" required>
        </div>
        
        <div class="form-group">
          <label for="confirmPassword">Confirm Password</label>
          <input type="password" id="confirmPassword" placeholder="Confirm your password" required>
        </div>
        
        <div class="agreement">
          <input type="checkbox" id="termsCheck" required>
          <label for="termsCheck">I agree to the <a href="terms.html">Terms of Service</a> and <a href="privacy.html">Privacy Policy</a></label>
        </div>
        
        <div class="agreement" style="margin-bottom: 0.5rem;">
          <input type="checkbox" id="signupDevModeCheck" checked>
          <label for="signupDevModeCheck">Use dev mode (auto-fill test OTP: 123456)</label>
        </div>
        
        <button type="submit" class="signup-btn">Create Account</button>
        
        <button type="button" id="quickSignupBtn" class="signup-btn" style="margin-top: 10px; background-color: #3be4d1; color: #0c1c2c;">Quick Dev Login</button>
      </form>
      
      <div class="login-footer">
        <p>Already have an account? <a href="#" class="toggle-form">Sign In</a></p>
      </div>
    </div>
  </div>

  <script src="main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Initialize UI
      updateLoginUI();
      
      // Initialize fraud detection
      initializeFraudDetection();
      
      // Check if coming from a failed login attempt
      const loginError = sessionStorage.getItem('loginError');
      if (loginError) {
        showAlert('error', loginError);
        sessionStorage.removeItem('loginError');
      }
      
      // Phone login form
      const phoneForm = document.getElementById('phoneForm');
      if (phoneForm) {
        // Quick Login Button
        const quickLoginBtn = document.getElementById('quickLoginBtn');
        quickLoginBtn.addEventListener('click', function(e) {
          // Create mock user data directly
          const mockUserData = {
            id: 'test-user-123',
            name: 'Test User',
            email: 'test@example.com',
            phone: '9876543210',
            role: 'borrower',
            verified: true
          };
          
          // Store mock token and user data
          localStorage.setItem('userToken', 'mock-jwt-token-for-testing');
          localStorage.setItem('userData', JSON.stringify(mockUserData));
          
          // Show quick feedback
          quickLoginBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Logging in...';
          
          // Record successful login activity
          try {
            recordLoginActivity('success', '9876543210');
          } catch (err) {
            console.log('Could not record login activity', err);
          }
          
          // Redirect to dashboard immediately
          setTimeout(() => {
            window.location.href = 'dashboard-borrow.html';
          }, 300);
        });
        
        phoneForm.addEventListener('submit', async function(e) {
          e.preventDefault();
          
          const phoneInput = document.getElementById('phoneInput');
          const phone = phoneInput.value.trim();
          
          if (!phone) {
            showInputError(phoneInput, 'Please enter your phone number');
            return;
          }
          
          // Validate phone number format
          if (!/^\d{10}$/.test(phone)) {
            showInputError(phoneInput, 'Please enter a valid 10-digit phone number');
            return;
          }
          
          // Check for online status
          if (!navigator.onLine) {
            showAlert('error', 'You appear to be offline. Please check your internet connection and try again.');
            return;
          }
          
          const submitBtn = phoneForm.querySelector('button[type="submit"]');
          const originalBtnText = submitBtn.textContent;
          
          try {
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Sending OTP...';
            
            // Check for too many OTP requests
            const otpRequestCount = parseInt(localStorage.getItem('otpRequestCount') || '0');
            const lastOtpRequest = localStorage.getItem('lastOtpRequest');
            
            if (otpRequestCount > 5 && lastOtpRequest) {
              const timeSinceLastRequest = Date.now() - parseInt(lastOtpRequest);
              if (timeSinceLastRequest < 3600000) { // 1 hour
                throw new Error('Too many OTP requests. Please try again later.');
              } else {
                // Reset counter after 1 hour
                localStorage.setItem('otpRequestCount', '0');
              }
            }
            
            // Update OTP request counter immediately
            localStorage.setItem('otpRequestCount', (otpRequestCount + 1).toString());
            
            // Store the destination for after OTP verification
            sessionStorage.setItem('phone', phone);
            sessionStorage.setItem('isSignup', 'false');
            
            // Check if dev mode is checked
            const isDevMode = document.getElementById('devModeCheck').checked;
            if (isDevMode) {
              // Store the test OTP for auto-fill on the OTP page
              sessionStorage.setItem('devMode', 'true');
              sessionStorage.setItem('testOTP', '123456');
            } else {
              sessionStorage.removeItem('devMode');
              sessionStorage.removeItem('testOTP');
            }
            
            // Start transition to OTP page before API call finishes
            const otpRequest = sendOTP(phone);
            
            // Navigate to OTP page - this is faster as we don't wait for API
            window.location.href = 'otp.html';
            
            // API call will continue in background
            await otpRequest;
          } catch (error) {
            console.error('Error sending OTP:', error);
            showAlert('error', error.message || 'Failed to send OTP. Please try again later.');
            submitBtn.disabled = false;
            submitBtn.textContent = originalBtnText;
          }
        });
      }
      
      // Account creation form
      const signupForm = document.getElementById('signupForm');
      if (signupForm) {
        // Quick Signup Button
        const quickSignupBtn = document.getElementById('quickSignupBtn');
        quickSignupBtn.addEventListener('click', function(e) {
          // Create mock user data directly
          const mockUserData = {
            id: 'test-user-123',
            name: 'Test User',
            email: 'test@example.com',
            phone: '9876543210',
            role: 'borrower',
            verified: true
          };
          
          // Store mock token and user data
          localStorage.setItem('userToken', 'mock-jwt-token-for-testing');
          localStorage.setItem('userData', JSON.stringify(mockUserData));
          
          // Show quick feedback
          quickSignupBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Logging in...';
          
          // Record successful login activity
          try {
            recordLoginActivity('success', '9876543210');
          } catch (err) {
            console.log('Could not record login activity', err);
          }
          
          // Redirect to dashboard immediately
          setTimeout(() => {
            window.location.href = 'dashboard-borrow.html';
          }, 300);
        });
        
        signupForm.addEventListener('submit', async function(e) {
          e.preventDefault();
          
          // Get form inputs
          const nameInput = document.getElementById('signupName');
          const emailInput = document.getElementById('signupEmail');
          const phoneInput = document.getElementById('signupPhone');
          const passwordInput = document.getElementById('signupPassword');
          const confirmPasswordInput = document.getElementById('confirmPassword');
          
          // Validate inputs
          let isValid = true;
          
          if (!nameInput.value.trim()) {
            showInputError(nameInput, 'Name is required');
            isValid = false;
          } else {
            removeInputError(nameInput);
          }
          
          const emailValue = emailInput.value.trim();
          if (!emailValue) {
            showInputError(emailInput, 'Email is required');
            isValid = false;
          } else if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(emailValue)) {
            showInputError(emailInput, 'Please enter a valid email address');
            isValid = false;
          } else {
            removeInputError(emailInput);
          }
          
          const phoneValue = phoneInput.value.trim();
          if (!phoneValue) {
            showInputError(phoneInput, 'Phone number is required');
            isValid = false;
          } else if (!/^\d{10}$/.test(phoneValue)) {
            showInputError(phoneInput, 'Please enter a valid 10-digit phone number');
            isValid = false;
          } else {
            removeInputError(phoneInput);
          }
          
          const passwordValue = passwordInput.value;
          if (!passwordValue) {
            showInputError(passwordInput, 'Password is required');
            isValid = false;
          } else if (passwordValue.length < 8) {
            showInputError(passwordInput, 'Password must be at least 8 characters');
            isValid = false;
          } else {
            removeInputError(passwordInput);
          }
          
          if (passwordValue !== confirmPasswordInput.value) {
            showInputError(confirmPasswordInput, 'Passwords do not match');
            isValid = false;
          } else {
            removeInputError(confirmPasswordInput);
          }
          
          if (!isValid) {
            return;
          }
          
          // Check for online status
          if (!navigator.onLine) {
            showAlert('error', 'You appear to be offline. Please check your internet connection and try again.');
            return;
          }
          
          // Check for suspicious patterns
          if (detectSuspiciousRegistration(emailValue, phoneValue)) {
            showAlert('warning', 'For security reasons, please verify your information carefully');
          }
          
          const submitBtn = signupForm.querySelector('button[type="submit"]');
          const originalBtnText = submitBtn.textContent;
          
          try {
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Creating Account...';
            
            // Store user data for OTP verification
            const userData = {
              name: nameInput.value.trim(),
              email: emailValue,
              phone: phoneValue,
              password: passwordValue,
              role: 'borrower' // Default role
            };
            
            // Store in session storage for the OTP page
            sessionStorage.setItem('userData', JSON.stringify(userData));
            sessionStorage.setItem('phone', phoneValue);
            sessionStorage.setItem('isSignup', 'true');
            
            // Check if dev mode is checked
            const isDevMode = document.getElementById('signupDevModeCheck').checked;
            if (isDevMode) {
              // Store the test OTP for auto-fill on the OTP page
              sessionStorage.setItem('devMode', 'true');
              sessionStorage.setItem('testOTP', '123456');
            } else {
              sessionStorage.removeItem('devMode');
              sessionStorage.removeItem('testOTP');
            }
            
            // Start OTP request but don't wait for it to complete
            const otpRequest = sendOTP(phoneValue);
            
            // Redirect to OTP verification page immediately
            window.location.href = 'otp.html';
            
            // API call will continue in background
            await otpRequest;
          } catch (error) {
            console.error('Error during signup:', error);
            showAlert('error', error.message || 'Failed to create account. Please try again later.');
            submitBtn.disabled = false;
            submitBtn.textContent = originalBtnText;
          }
        });
      }
      
      // Toggle between login and signup forms
      const toggleLinks = document.querySelectorAll('.toggle-form');
      toggleLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          e.preventDefault();
          toggleForms();
        });
      });
    });
    
    // Toggle between login and signup forms
    function toggleForms() {
      const loginCard = document.getElementById('loginCard');
      const signupCard = document.getElementById('signupCard');
      
      if (loginCard.style.display === 'none' || loginCard.style.display === '') {
        loginCard.style.display = 'block';
        signupCard.style.display = 'none';
      } else {
        loginCard.style.display = 'none';
        signupCard.style.display = 'block';
      }
    }
    
    // Show input error message
    function showInputError(input, message) {
      const formGroup = input.closest('.form-group');
      formGroup.classList.add('error');
      
      // Create or update error message
      let errorElement = formGroup.querySelector('.error-message');
      if (!errorElement) {
        errorElement = document.createElement('div');
        errorElement.className = 'error-message';
        formGroup.appendChild(errorElement);
      }
      
      errorElement.textContent = message;
      input.setAttribute('aria-invalid', 'true');
    }
    
    // Remove input error message
    function removeInputError(input) {
      const formGroup = input.closest('.form-group');
      formGroup.classList.remove('error');
      
      const errorElement = formGroup.querySelector('.error-message');
      if (errorElement) {
        errorElement.remove();
      }
      
      input.setAttribute('aria-invalid', 'false');
    }
    
    // Show alert message
    function showAlert(type, message) {
      const alertBox = document.createElement('div');
      alertBox.className = `alert alert-${type}`;
      alertBox.textContent = message;
      
      const container = document.querySelector('.main-container');
      container.insertBefore(alertBox, container.firstChild);
      
      // Add animation
      alertBox.style.animation = type === 'success' ? 'fadeInDown 0.5s forwards' : 'shake 0.5s forwards';
      
      // Auto-dismiss after some time except for errors
      if (type !== 'error') {
        setTimeout(() => {
          alertBox.style.animation = 'fadeOut 0.5s forwards';
          setTimeout(() => {
            alertBox.remove();
          }, 500);
        }, 5000);
      } else {
        // Add close button for errors
        const closeBtn = document.createElement('span');
        closeBtn.className = 'alert-close';
        closeBtn.innerHTML = '&times;';
        closeBtn.style.cursor = 'pointer';
        closeBtn.style.float = 'right';
        closeBtn.style.fontWeight = 'bold';
        
        closeBtn.addEventListener('click', () => {
          alertBox.remove();
        });
        
        alertBox.appendChild(closeBtn);
      }
    }
    
    // Update UI based on login status
    function updateLoginUI() {
      if (isLoggedIn()) {
        // Redirect to dashboard if already logged in
        window.location.href = 'dashboard-borrow.html';
      }
      
      // Check for light/dark mode preference
      const prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (prefersDarkMode) {
        document.body.classList.add('dark-mode');
      }
    }
    
    // Initialize fraud detection system
    function initializeFraudDetection() {
      try {
        // Create a device fingerprint
        const fingerprint = {
          userAgent: navigator.userAgent,
          language: navigator.language,
          platform: navigator.platform,
          screenSize: `${window.screen.width}x${window.screen.height}`,
          timeZone: Intl.DateTimeFormat().resolvedOptions().timeZone,
          colorDepth: window.screen.colorDepth,
          deviceMemory: navigator.deviceMemory || 'unknown',
          timestamp: Date.now()
        };
        
        // Store fingerprint for comparison during login
        localStorage.setItem('loginFingerprint', JSON.stringify(fingerprint));
        
        // Track suspicious behavior
        document.addEventListener('visibilitychange', function() {
          // Track tab switching (potential form filling automation)
          if (document.visibilityState === 'hidden') {
            const tabSwitches = parseInt(sessionStorage.getItem('tabSwitches') || '0');
            sessionStorage.setItem('tabSwitches', (tabSwitches + 1).toString());
          }
        });
        
        // Monitor form filling speed
        const formInputs = document.querySelectorAll('input');
        formInputs.forEach(input => {
          let lastKeyTime = 0;
          
          input.addEventListener('keydown', function() {
            const now = Date.now();
            
            if (lastKeyTime > 0) {
              const timeBetweenKeys = now - lastKeyTime;
              
              // If typing too fast (bot-like behavior)
              if (timeBetweenKeys < 50) {
                const fastTypingCount = parseInt(sessionStorage.getItem('fastTypingCount') || '0');
                sessionStorage.setItem('fastTypingCount', (fastTypingCount + 1).toString());
                
                if (fastTypingCount > 10) {
                  console.warn('Suspicious typing pattern detected');
                  addFraudIndicator('rapid_typing');
                }
              }
            }
            
            lastKeyTime = now;
          });
        });
      } catch (error) {
        console.error('Error initializing fraud detection:', error);
      }
    }
    
    // Detect suspicious registration patterns
    function detectSuspiciousRegistration(email, phone) {
      try {
        // Check registration history
        const registrationHistory = JSON.parse(localStorage.getItem('registrationHistory') || '[]');
        
        // Store this registration attempt
        registrationHistory.push({
          email: email,
          phone: phone,
          timestamp: Date.now()
        });
        
        // Keep history manageable
        while (registrationHistory.length > 10) {
          registrationHistory.shift();
        }
        
        localStorage.setItem('registrationHistory', JSON.stringify(registrationHistory));
        
        // Check for duplicate registrations with same phone or email
        let suspicious = false;
        
        // Check if phone has been used recently
        const phoneReuse = registrationHistory.filter(entry => 
          entry.phone === phone && entry.timestamp > Date.now() - (7 * 24 * 60 * 60 * 1000)
        );
        
        // Check if email has been used recently
        const emailReuse = registrationHistory.filter(entry => 
          entry.email === email && entry.timestamp > Date.now() - (7 * 24 * 60 * 60 * 1000)
        );
        
        if (phoneReuse.length > 1 || emailReuse.length > 1) {
          suspicious = true;
          addFraudIndicator('repeat_registration');
        }
        
        // Check for suspicious behavior patterns
        const tabSwitches = parseInt(sessionStorage.getItem('tabSwitches') || '0');
        const fastTypingCount = parseInt(sessionStorage.getItem('fastTypingCount') || '0');
        
        if (tabSwitches > 5 || fastTypingCount > 10) {
          suspicious = true;
          addFraudIndicator('suspicious_behavior');
        }
        
        return suspicious;
      } catch (error) {
        console.error('Error detecting suspicious registration:', error);
        return false;
      }
    }
    
    // Add fraud indicator to the log
    function addFraudIndicator(type) {
      try {
        const fraudIndicators = JSON.parse(localStorage.getItem('fraudIndicators') || '[]');
        
        fraudIndicators.push({
          type: type,
          timestamp: Date.now(),
          location: window.location.href,
          userAgent: navigator.userAgent
        });
        
        // Keep only recent indicators
        while (fraudIndicators.length > 20) {
          fraudIndicators.shift();
        }
        
        localStorage.setItem('fraudIndicators', JSON.stringify(fraudIndicators));
      } catch (error) {
        console.error('Error adding fraud indicator:', error);
      }
    }
  </script>
</body>
</html>
