/* SHARED STYLES FOR SAHAYACHAIN WEBSITE */

/* Common Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #0c1c2c;
  line-height: 1.6;
}

/* Navbar */
header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #0c1c2c;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

header.scrolled {
  background-color: #0c1c2c;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-container img {
  width: 40px;
  margin-right: 10px;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
}

nav {
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #3be4d1;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  nav {
    flex-direction: column;
    width: 100%;
    display: none;
    margin-top: 1rem;
  }

  nav.active {
    display: flex;
  }
}

.spacer {
  height: 80px;
}

/* Footer */
footer {
  background-color: #0c1c2c;
  color: white;
  padding: 3rem 2rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem;
}

.footer-col {
  flex: 1;
  min-width: 200px;
}

.footer-col h3 {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: #3be4d1;
}

.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 0.8rem;
}

.footer-col a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col a:hover {
  color: white;
}

.copyright {
  margin-top: 3rem;
  text-align: center;
  color: #999;
  font-size: 0.9rem;
}

/* Buttons */
.button-primary {
  background-color: #3be4d1;
  color: #0c1c2c;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

.button-secondary {
  background-color: transparent;
  color: white;
  border: 2px solid white;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  display: inline-block;
  text-decoration: none;
  text-align: center;
}

.button-primary:hover {
  background-color: #2ad1be;
  transform: translateY(-3px);
}

.button-secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
}

/* Animations */
.animate {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.animate.show {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Containers & Sections */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.section-title {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: #07464c;
  text-align: center;
}

.section-subtitle {
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 2rem;
  color: #555;
  text-align: center;
}

/* Cards */
.card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0,0,0,0.07);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

/* Colors */
:root {
  --primary-dark: #0c1c2c;
  --primary-green: #07464c;
  --accent-teal: #3be4d1;
  --hover-teal: #2ad1be;
  --light-bg: #f9f9f9;
  --lightest-teal: #e6f7f7;
  --text-dark: #333;
  --text-muted: #555;
}

/* Media Queries */
@media (max-width: 992px) {
  .container {
    padding: 2rem 1.5rem;
  }
  
  .section-title {
    font-size: 2rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 2rem 1rem;
  }
  
  .section-title {
    font-size: 1.8rem;
  }
  
  .section-subtitle {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .button-primary, .button-secondary {
    padding: 0.7rem 1.5rem;
    font-size: 0.9rem;
  }
} 