body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f8fa;
  color: #0c1c2c;
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Layout */
.container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #07464c;
  color: white;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 100;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
}

.logo img {
  width: 30px;
  margin-right: 10px;
}

.logo h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.nav-list {
  list-style: none;
  margin-bottom: auto;
}

.nav-list li {
  margin-bottom: 0.5rem;
}

.nav-list li a {
  display: flex;
  align-items: center;
  padding: 0.8rem;
  border-radius: 8px;
  transition: background-color 0.2s;
}

.nav-list li a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-list li.active a {
  background-color: rgba(255, 255, 255, 0.1);
  font-weight: 600;
}

.nav-list li a i {
  margin-right: 10px;
  width: 20px;
  text-align: center;
}

.logout {
  margin-top: 1rem;
}

.logout a {
  display: flex;
  align-items: center;
  padding: 0.8rem;
  border-radius: 8px;
  transition: background-color 0.2s;
  color: #f8d7da;
}

.logout a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.logout a i {
  margin-right: 10px;
}

/* Main Content */
.content {
  flex: 1;
  margin-left: 250px;
  padding: 1.5rem;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.search {
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  width: 300px;
}

.search i {
  color: #666;
  margin-right: 10px;
}

.search input {
  border: none;
  outline: none;
  background: none;
  width: 100%;
  font-size: 14px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile span {
  margin-right: 10px;
  font-weight: 500;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3be4d1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #07464c;
  font-weight: 600;
}

.page-header {
  margin-bottom: 2rem;
}

.page-header h1 {
  color: #07464c;
  margin-bottom: 0.5rem;
}

.breadcrumb {
  font-size: 14px;
  color: #666;
}

.breadcrumb a {
  color: #3be4d1;
  transition: color 0.2s;
}

.breadcrumb a:hover {
  color: #07464c;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #07464c;
}

.form-control {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.2s;
}

.form-control:focus {
  border-color: #3be4d1;
}

.btn {
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s, transform 0.2s;
}

.btn-primary {
  background-color: #3be4d1;
  color: #07464c;
}

.btn-primary:hover {
  background-color: #2ad1be;
  transform: translateY(-2px);
}

.btn-secondary {
  background-color: #e6f7f5;
  color: #07464c;
}

.btn-secondary:hover {
  background-color: #d1f0ec;
}

.btn-danger {
  background-color: #ffebee;
  color: #c62828;
}

.btn-danger:hover {
  background-color: #ffd8db;
}

/* Main Content Section Headings */
.content h2 {
  color: #07464c;
  margin-bottom: 1rem;
  border-left: 4px solid #3be4d1;
  padding-left: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 1rem;
  }
  
  .content {
    margin-left: 0;
    padding: 1rem;
  }
  
  .search {
    width: 100%;
    max-width: 300px;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}
