* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
  }
  
  
  
  .navbar {
    width: 100%;
    padding: 1rem 2rem;
    background-color: #090085;
    color: #fff;
    font-size: 1.5rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
    display: flex;                
    justify-content: center;     
    align-items: center;         
    text-align: center;          
  }
  
  .main-container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    height: calc(100vh - 70px); 
    margin-top: 70px; 
  }
  
  
  
 .image-container {
    flex: 1;
    min-width: 500px;
    background-color: #f2f2f2;
    display: flex;
    align-items: left;
    justify-content: center;
    padding: 1rem;
  }
  
  
  
  .image-container img {
    width: 100%;
    height: auto;
    max-height: 90%;
    object-fit: contain;
    border-radius: 10px;
  }
  
  
  
  .form-container {
    flex: 1;
    min-width: 300px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
  }
  
  .form-container h1 {
    margin-bottom: 0.5rem;
    color: #090085;
  }
  
  .underline {
    width: 60px;
    height: 4px;
    background-color: #004085;
    margin-bottom: 2rem;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .input-field {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid #ccc;
    padding: 0.5rem 0;
  }
  
  .input-field input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 1rem;
  }
  
  .input-field i {
    color: #004085;
    font-size: 1.2rem;
  }
  
  .input-field p {
    margin-top: 5px;
    font-size: 0.8rem;
  }
  
  .input-field a {
    color: #004085;
    text-decoration: none;
  }
  
  .btn-field {
    margin-top: 1rem;
  }
  
  .btn-field button {
    width: 100%;
    padding: 0.75rem;
    background-color: #004085;
    color: #fff;
    border: none;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-field button:hover {
    background-color: #003066;
  }
  
  
  @media (max-width: 768px) {
    .main-container {
      flex-direction: column;
    }
  
    .image-container {
      height: 250px;
      padding: 1rem;
    }
  
    .form-container {
      padding: 2rem;
    }
  }
  .logo-link {
    color: #fff;
    text-decoration: none;
  }
  
  .logo-link:hover {
    text-decoration: underline;
  }
  