<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Community Trust Score</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      padding-top: 60px;
      background-color: #f8f9fa;
    }
    .community-card {
      margin-bottom: 20px;
      transition: transform 0.3s;
      border-radius: 10px;
      overflow: hidden;
    }
    .community-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }
    .banner {
      background: linear-gradient(135deg, #007bff, #6610f2);
      color: white;
      padding: 60px 0;
      margin-bottom: 40px;
    }
    .score-badge {
      font-size: 1.2rem;
      padding: 8px 12px;
      border-radius: 20px;
    }
    .trust-score-display {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    .trust-score-circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: linear-gradient(135deg, #28a745, #20c997);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
      position: relative;
    }
    .trust-score-circle span {
      font-size: 3.5rem;
      font-weight: bold;
      line-height: 1;
    }
    .trust-score-circle small {
      font-size: 1.2rem;
      opacity: 0.9;
    }
    .trust-score-level {
      position: absolute;
      bottom: 30px;
      background-color: rgba(255,255,255,0.2);
      padding: 5px 15px;
      border-radius: 20px;
      font-weight: bold;
    }
    .trust-factors-list {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
    }
    .factor-item {
      background-color: #f8f9fa;
      border-radius: 8px;
      padding: 15px;
    }
    .factor-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 8px;
    }
    .factor-name {
      font-weight: bold;
    }
    .factor-score {
      color: #28a745;
      font-weight: bold;
    }
    .factor-progress {
      height: 10px;
      margin-bottom: 8px;
    }
    .factor-progress .progress-bar {
      background-color: #20c997;
    }
    .factor-description {
      font-size: 0.9rem;
      color: #6c757d;
    }
    .community-factor-item {
      display: flex;
      gap: 1rem;
      padding: 15px;
      background-color: #f8f9fa;
      border-radius: 8px;
    }
    .factor-icon {
      font-size: 2rem;
      color: #007bff;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60px;
    }
    .factor-content h5 {
      margin-bottom: 5px;
    }
    .factor-content p {
      margin-bottom: 0;
      color: #6c757d;
    }
    /* New styles for trust score circle inner display */
    .trust-score-inner {
      width: 170px;
      height: 170px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.15);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .highlight-text {
      background-color: rgba(59, 228, 209, 0.1);
      color: #07464c;
      padding: 2px 6px;
      border-radius: 4px;
      font-weight: bold;
    }
    .community-notice {
      background-color: #e9f7fb;
      border-left: 4px solid #17a2b8;
      padding: 15px;
      margin: 20px 0;
      border-radius: 5px;
    }
    .notice-content {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .notice-content i {
      font-size: 1.5rem;
      color: #17a2b8;
    }
    .no-community-message {
      text-align: center;
      padding: 30px;
      background-color: #f8f9fa;
      border-radius: 8px;
      margin: 20px 0;
    }
    .no-community-message h3 {
      color: #6c757d;
      margin-bottom: 15px;
    }
    .no-community-message .btn {
      margin-top: 15px;
    }
    /* Prize eligibility styles */
    .prize-card {
      background: linear-gradient(135deg, #fc466b, #3f5efb);
      color: white;
      border-radius: 10px;
      padding: 0;
      overflow: hidden;
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
      margin-bottom: 30px;
    }
    
    .prize-card .card-header {
      background-color: rgba(0,0,0,0.2);
      padding: 15px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .prize-card .card-header h3 {
      margin: 0;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .prize-card .card-body {
      padding: 20px;
    }
    
    .prize-card .badge {
      background-color: rgba(255,255,255,0.15);
      font-size: 12px;
      padding: 5px 10px;
      border-radius: 12px;
    }
    
    .prize-progress {
      display: flex;
      flex-direction: column;
      gap: 5px;
      margin-bottom: 15px;
    }
    
    .progress-bar-container {
      height: 8px;
      background-color: rgba(255,255,255,0.2);
      border-radius: 4px;
      overflow: hidden;
    }
    
    .progress-fill {
      height: 100%;
      background-color: rgba(255,255,255,0.8);
      border-radius: 4px;
      width: 0%;
      transition: width 1s ease;
    }
    
    .progress-labels {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      opacity: 0.8;
    }
    
    .prize-steps {
      padding: 0;
      margin: 15px 0;
      list-style-position: inside;
    }
    
    .prize-steps li {
      padding: 8px 0;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .prize-steps .step-icon {
      display: inline-flex;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: rgba(255,255,255,0.2);
      color: white;
      justify-content: center;
      align-items: center;
      font-size: 12px;
    }
    
    .prize-steps .completed {
      text-decoration: line-through;
      opacity: 0.7;
    }
    
    .prize-steps .completed .step-icon {
      background-color: rgba(255,255,255,0.8);
      color: #3f5efb;
    }
    
    .prize-winner {
      background: linear-gradient(135deg, #FFD700, #FF8C00);
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 30px;
      box-shadow: 0 10px 20px rgba(0,0,0,0.15);
      animation: pulse 2s infinite;
    }
    
    .prize-winner h2 {
      margin-top: 0;
      color: #fff;
      font-size: 1.8rem;
      text-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    
    .prize-winner p {
      color: #fff;
      margin-bottom: 15px;
      font-size: 1.1rem;
    }
    
    .prize-amount {
      font-size: 2.5rem;
      font-weight: bold;
      color: #fff;
      text-shadow: 0 2px 5px rgba(0,0,0,0.3);
      margin: 15px 0;
    }
    
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(255, 140, 0, 0.7); }
      70% { box-shadow: 0 0 0 15px rgba(255, 140, 0, 0); }
      100% { box-shadow: 0 0 0 0 rgba(255, 140, 0, 0); }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index-in.html">SahayaChain</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index-in.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="communities.html">Communities</a></li>
          <li class="nav-item"><a class="nav-link active" href="trust1.html">Trust Score</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard-borrow.html" id="dashboardLink" style="display: none;">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="login3.html" id="loginLink">Sign In</a></li>
          <li class="nav-item"><a class="nav-link" href="#" id="logoutLink" style="display: none;">Sign Out</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main Content -->
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8 text-center">
        <div class="trust-header">
          <h1>Your Trust Score</h1>
          <p>Your trust score is based on your activity and participation in your current community. <span class="highlight-text">Joining different communities may result in different trust scores.</span></p>
          <div id="communityNotice" class="community-notice">
            <div class="notice-content">
              <i class="fas fa-info-circle"></i>
              <span id="communityMessage">You are not currently a member of any community. Join a community to get a personalized trust score.</span>
            </div>
          </div>
          <div id="communityTrustInfo" class="community-notice" style="margin-top: 15px; display: none;">
            <div class="notice-content">
              <i class="fas fa-info-circle"></i>
              <span>Join a community to get a community-specific trust score.</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row mb-5">
      <div class="col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body text-center">
            <h3 class="mb-4">Your Current Score</h3>
            <div class="trust-score-display">
              <div class="trust-score-circle">
                <div class="trust-score-inner">
                  <span id="trustScore">78</span>
                  <small>/100</small>
                </div>
                <div id="trustLevel" class="trust-score-level">Good</div>
              </div>
            </div>
            <p class="mt-4">Your trust score is updated regularly based on your activity and repayment history.</p>
          </div>
        </div>
      </div>
      
      <div class="col-md-6 mb-4">
        <div class="card h-100">
          <div class="card-body">
            <h3 class="mb-4">Score Breakdown</h3>
            <div id="trustFactors" class="trust-factors-list">
              <div class="factor-item">
                <div class="factor-header">
                  <span class="factor-name">Repayment History</span>
                  <span class="factor-score">32/40</span>
                </div>
                <div class="progress factor-progress">
                  <div class="progress-bar" style="width: 80%"></div>
                </div>
                <div class="factor-description">Based on timely loan repayments</div>
              </div>
              
              <div class="factor-item">
                <div class="factor-header">
                  <span class="factor-name">Community Participation</span>
                  <span class="factor-score">18/20</span>
                </div>
                <div class="progress factor-progress">
                  <div class="progress-bar" style="width: 90%"></div>
                </div>
                <div class="factor-description">Based on active engagement in communities</div>
              </div>
              
              <div class="factor-item">
                <div class="factor-header">
                  <span class="factor-name">Verification Status</span>
                  <span class="factor-score">15/15</span>
                </div>
                <div class="progress factor-progress">
                  <div class="progress-bar" style="width: 100%"></div>
                </div>
                <div class="factor-description">Identity and documents verified</div>
              </div>
              
              <div class="factor-item">
                <div class="factor-header">
                  <span class="factor-name">Loan History</span>
                  <span class="factor-score">8/15</span>
                </div>
                <div class="progress factor-progress">
                  <div class="progress-bar" style="width: 53%"></div>
                </div>
                <div class="factor-description">Based on number and diversity of loans</div>
              </div>
              
              <div class="factor-item">
                <div class="factor-header">
                  <span class="factor-name">Duration of Membership</span>
                  <span class="factor-score">5/10</span>
                </div>
                <div class="progress factor-progress">
                  <div class="progress-bar" style="width: 50%"></div>
                </div>
                <div class="factor-description">Length of time on the platform</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="row mb-5">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <h3 class="mb-4">Community Trust Factors</h3>
            <p class="mb-4">Communities are also assigned trust scores based on various factors that may differ between communities:</p>
            
            <div id="communityFactors" class="row">
              <!-- Default community factors that will be replaced by updateCommunityFactorsDisplay -->
              <div class="col-md-6 mb-3">
                <div class="community-factor-item">
                  <div class="factor-icon">
                    <i class="fas fa-hand-holding-usd"></i>
                  </div>
                  <div class="factor-content">
                    <h5>Repayment Rate</h5>
                    <p>Percentage of loans repaid on time within the community</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="community-factor-item">
                  <div class="factor-icon">
                    <i class="fas fa-user-check"></i>
                  </div>
                  <div class="factor-content">
                    <h5>Member Verification</h5>
                    <p>Percentage of members with verified identities</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="community-factor-item">
                  <div class="factor-icon">
                    <i class="fas fa-calendar-alt"></i>
                  </div>
                  <div class="factor-content">
                    <h5>Community Age</h5>
                    <p>Length of time the community has been active</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-3">
                <div class="community-factor-item">
                  <div class="factor-icon">
                    <i class="fas fa-exchange-alt"></i>
                  </div>
                  <div class="factor-content">
                    <h5>Transaction Volume</h5>
                    <p>Number and value of successful transactions</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="mt-4">
      <a href="apply.html" class="btn btn-primary btn-lg">Apply for Loan</a>
    </div>
  </div>

  <!-- JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Immediately display trust data without waiting for API calls
      const trustData = generateDefaultTrustData();
      
      // Update trust score display immediately
      document.getElementById('trustScore').textContent = trustData.score;
      document.getElementById('trustLevel').textContent = trustData.level;
      document.getElementById('trustLevel').className = `trust-score-level ${trustData.level.toLowerCase().replace(' ', '-')}`;
      
      // Update trust factors immediately
      updateTrustFactorsDisplay(trustData.factors);
      
      // Update community factors immediately
      updateCommunityFactorsDisplay();
      
      // Update community notice
      updateCommunityNotice();
      
      // Setup navigation links
      setupNavigation();
      
      // Check login status and update UI accordingly
      checkLoginStatus();
    });

    // Helper function to update trust factors display
    function updateTrustFactorsDisplay(factors) {
      const factorsContainer = document.getElementById('trustFactors');
      if (!factorsContainer) return;
      
      let factorsHTML = '';
      
      factors.forEach(factor => {
        const percentScore = (factor.score / factor.maxScore) * 100;
        
        factorsHTML += `
          <div class="factor-item">
            <div class="factor-header">
              <span class="factor-name">${factor.name}</span>
              <span class="factor-score">${factor.score}/${factor.maxScore}</span>
            </div>
            <div class="progress factor-progress">
              <div class="progress-bar" style="width: ${percentScore}%"></div>
            </div>
            <div class="factor-description">${factor.description}</div>
          </div>
        `;
      });
      
      factorsContainer.innerHTML = factorsHTML;
    }

    // Enhanced trust score retrieval with fallback mechanism
    async function getUserTrustScore() {
      try {
        console.log('Retrieving trust score with fallback mechanism');
        
        // Check if user is logged in
        if (!isLoggedIn()) {
          console.warn('User not logged in, returning default trust data');
          return generateDefaultTrustData();
        }
        
        // Get the current user ID
        const userId = getCurrentUserId();
        if (!userId) {
          console.warn('User ID not found, returning default trust data');
          return generateDefaultTrustData();
        }
        
        // Try to get the active community
        const activeCommunity = localStorage.getItem('activeCommunity');
        console.log('Active community:', activeCommunity);
        
        // Get community-specific trust data if a community is active
        if (activeCommunity) {
          const communityTrustData = getCommunitySpecificTrustData(activeCommunity, userId);
          if (communityTrustData) {
            console.log('Using community-specific trust data for', activeCommunity);
            return communityTrustData;
          }
        }
        
        // Try to get trust score from the main.js function
        try {
          if (typeof window.getUserTrustScore === 'function') {
            console.log('Using window.getUserTrustScore function');
            const trustData = await window.getUserTrustScore(userId, activeCommunity);
            
            if (trustData && (typeof trustData === 'object' || typeof trustData === 'number')) {
              console.log('Retrieved trust data:', trustData);
              
              // Convert to standard format if it's just a number
              if (typeof trustData === 'number') {
                return {
                  score: trustData,
                  level: getTrustLevel(trustData),
                  factors: generateDefaultFactors(trustData, userId)
                };
              }
              
              // Ensure the object has all required properties
              if (typeof trustData === 'object') {
                if (!trustData.score) trustData.score = 75;
                if (!trustData.level) trustData.level = getTrustLevel(trustData.score);
                if (!trustData.factors || !Array.isArray(trustData.factors) || trustData.factors.length === 0) {
                  trustData.factors = generateDefaultFactors(trustData.score, userId);
                }
                return trustData;
              }
            }
          }
        } catch (error) {
          console.error('Error calling window.getUserTrustScore:', error);
        }
        
        // If we got here, the API call failed or returned invalid data
        // Load from localStorage as a backup
        try {
          const cachedData = localStorage.getItem('userTrustScore');
          if (cachedData) {
            const parsedData = JSON.parse(cachedData);
            console.log('Using cached trust data:', parsedData);
            return parsedData;
          }
        } catch (cacheError) {
          console.error('Error reading cached trust data:', cacheError);
        }
        
        // If all else fails, generate default data
        console.log('Generating default trust data');
        return generateDefaultTrustData();
      } catch (error) {
        console.error('Error in getUserTrustScore:', error);
        return generateDefaultTrustData();
      }
    }
    
    // Generate default trust data based on the user ID
    function generateDefaultTrustData() {
      // Generate a score between 65 and 85
      const baseScore = 75;
      const variance = Math.floor(Math.random() * 20) - 10; // -10 to +10
      const score = Math.max(65, Math.min(85, baseScore + variance));
      
      return {
        score: score,
        level: getTrustLevel(score),
        factors: generateDefaultFactors(score)
      };
    }
    
    // Get trust level based on score
    function getTrustLevel(score) {
      if (score >= 90) return 'Excellent';
      if (score >= 75) return 'Good';
      if (score >= 60) return 'Fair';
      return 'Needs Improvement';
    }
    
    // Generate default factors for a given score
    function generateDefaultFactors(score, userId = '') {
      // Create a seed value from the user ID if available
      let seed = 0;
      if (userId) {
        for (let i = 0; i < userId.length; i++) {
          seed += userId.charCodeAt(i);
        }
      } else {
        seed = Date.now() % 1000;
      }
      
      // Generate somewhat randomized but reasonable factors
      return [
        {
          name: 'Repayment History',
          score: Math.floor(score * 0.4 * (0.9 + (seed % 10) / 100)),
          outOf: 40,
          description: 'Based on your loan repayment history'
        },
        {
          name: 'Community Engagement',
          score: Math.floor(score * 0.25 * (0.9 + ((seed + 1) % 10) / 100)),
          outOf: 25,
          description: 'Based on your activity in communities'
        },
        {
          name: 'Verification Status',
          score: Math.floor(score * 0.15 * (0.9 + ((seed + 2) % 10) / 100)),
          outOf: 15,
          description: 'Based on your identity verification'
        },
        {
          name: 'Account Longevity',
          score: Math.floor(score * 0.1 * (0.9 + ((seed + 3) % 10) / 100)),
          outOf: 10,
          description: 'Based on how long you\'ve been on the platform'
        },
        {
          name: 'External Credit Data',
          score: Math.floor(score * 0.1 * (0.9 + ((seed + 4) % 10) / 100)),
          outOf: 10,
          description: 'Based on optional external credit information'
        }
      ];
    }
    
    // Get community-specific trust data
    function getCommunitySpecificTrustData(communityId, userId) {
      try {
        // Define community-specific trust scores for different communities
        const communityTrustMap = {
          // Delhi Farmers Collective
          'community-1': {
            score: 85,
            level: 'Good',
            factors: [
              {
                name: 'Repayment History',
                score: 35,
                outOf: 40,
                description: 'Based on timely loan repayments within the farming community'
              },
              {
                name: 'Community Participation',
                score: 22,
                outOf: 25,
                description: 'Based on contribution to farmer collectives'
              },
              {
                name: 'Verification Status',
                score: 14,
                outOf: 15,
                description: 'Identity and land ownership verified'
              },
              {
                name: 'Seasonal Performance',
                score: 7,
                outOf: 10,
                description: 'Based on crop yield and revenue consistency'
              },
              {
                name: 'Cooperative Membership',
                score: 7,
                outOf: 10,
                description: 'Active participation in regional farming cooperatives'
              }
            ],
            communityName: 'Delhi Farmers Collective'
          },
          
          // Mumbai Women Entrepreneurs
          'community-2': {
            score: 92,
            level: 'Excellent',
            factors: [
              {
                name: 'Business Performance',
                score: 37,
                outOf: 40,
                description: 'Based on business growth and stability metrics'
              },
              {
                name: 'Networking Activity',
                score: 23,
                outOf: 25,
                description: 'Participation in entrepreneur workshops and events'
              },
              {
                name: 'Verification Status',
                score: 15,
                outOf: 15,
                description: 'Business and identity fully verified'
              },
              {
                name: 'Mentorship',
                score: 9,
                outOf: 10,
                description: 'Contribution to mentoring new entrepreneurs'
              },
              {
                name: 'Financial Literacy',
                score: 8,
                outOf: 10,
                description: 'Completion of financial training programs'
              }
            ],
            communityName: 'Mumbai Women Entrepreneurs'
          },
          
          // Chennai Fishermen Cooperative
          'community-3': {
            score: 78,
            level: 'Good',
            factors: [
              {
                name: 'Repayment History',
                score: 30,
                outOf: 40,
                description: 'Based on loan repayments considering seasonal fishing'
              },
              {
                name: 'Cooperative Contribution',
                score: 20,
                outOf: 25,
                description: 'Based on contributions to fishing collective'
              },
              {
                name: 'Verification Status',
                score: 13,
                outOf: 15,
                description: 'Fishing license and identity verified'
              },
              {
                name: 'Sustainability Practices',
                score: 8,
                outOf: 10,
                description: 'Adoption of sustainable fishing methods'
              },
              {
                name: 'Resource Sharing',
                score: 7,
                outOf: 10,
                description: 'Equipment sharing and community support'
              }
            ],
            communityName: 'Chennai Fishermen Cooperative'
          },
          
          // Bangalore Tech Startups
          'community-4': {
            score: 83,
            level: 'Good',
            factors: [
              {
                name: 'Innovation Score',
                score: 32,
                outOf: 40,
                description: 'Based on tech innovation and IP development'
              },
              {
                name: 'Ecosystem Engagement',
                score: 21,
                outOf: 25,
                description: 'Participation in tech conferences and meetups'
              },
              {
                name: 'Verification Status',
                score: 14,
                outOf: 15,
                description: 'Business registration and tech credentials verified'
              },
              {
                name: 'Growth Metrics',
                score: 9,
                outOf: 10,
                description: 'User acquisition and retention metrics'
              },
              {
                name: 'Talent Development',
                score: 7,
                outOf: 10,
                description: 'Investment in team training and development'
              }
            ],
            communityName: 'Bangalore Tech Startups'
          }
        };
        
        // Check if we have data for this community
        if (communityTrustMap[communityId]) {
          const communityData = communityTrustMap[communityId];
          
          // Save the community name for display
          localStorage.setItem('activeCommunityName', communityData.communityName);
          
          return communityData;
        }
        
        // For unknown communities, generate community-specific data based on community ID
        // This ensures each community has consistent but different values
        let baseScore = 70;
        let seedValue = 0;
        
        // Generate a consistent seed from the community ID
        for (let i = 0; i < communityId.length; i++) {
          seedValue += communityId.charCodeAt(i);
        }
        
        // Adjust the base score based on the seed (65-90 range)
        baseScore = 65 + (seedValue % 25);
        
        return {
          score: baseScore,
          level: getTrustLevel(baseScore),
          factors: generateCommunitySpecificFactors(baseScore, communityId, userId)
        };
      } catch (error) {
        console.error('Error getting community specific trust data:', error);
        return null;
      }
    }
    
    // Generate community-specific factors
    function generateCommunitySpecificFactors(score, communityId, userId = '') {
      // Create a seed based on community ID for consistent but different values
      let seed = 0;
      for (let i = 0; i < communityId.length; i++) {
        seed += communityId.charCodeAt(i);
      }
      
      // Add user ID variation if available
      if (userId) {
        for (let i = 0; i < userId.length; i++) {
          seed = (seed + userId.charCodeAt(i)) % 100;
        }
      }
      
      // Base factors that all communities have but with different values
      return [
        {
          name: 'Community Contribution',
          score: Math.floor(score * 0.4 * (0.9 + (seed % 10) / 100)),
          outOf: 40,
          description: 'Based on your contributions to community activities'
        },
        {
          name: 'Peer Validation',
          score: Math.floor(score * 0.25 * (0.9 + ((seed + 1) % 10) / 100)),
          outOf: 25,
          description: 'Based on endorsements from other community members'
        },
        {
          name: 'Verification Level',
          score: Math.floor(score * 0.15 * (0.9 + ((seed + 2) % 10) / 100)),
          outOf: 15,
          description: 'Based on community-specific verification criteria'
        },
        {
          name: 'Consistent Engagement',
          score: Math.floor(score * 0.1 * (0.9 + ((seed + 3) % 10) / 100)),
          outOf: 10,
          description: 'Based on regular participation in community events'
        },
        {
          name: 'Resource Sharing',
          score: Math.floor(score * 0.1 * (0.9 + ((seed + 4) % 10) / 100)),
          outOf: 10,
          description: 'Based on contribution to community resources'
        }
      ];
    }
    
    // Update the trust score display on the page
    async function updateTrustScoreDisplay() {
      const scoreCircle = document.querySelector('.trust-score-circle');
      const scoreValue = document.getElementById('trustScore');
      const trustLevel = document.getElementById('trustLevel');
      const factorsContainer = document.getElementById('trustFactors');
      
      if (!scoreCircle || !scoreValue || !trustLevel || !factorsContainer) {
        console.error('Required DOM elements not found');
        return;
      }
      
      try {
        // Show loading state
        scoreValue.textContent = '...';
        trustLevel.textContent = 'Loading...';
        factorsContainer.innerHTML = '<div class="loading">Loading trust factors...</div>';
        
        // Get trust score data
        const trustData = await getUserTrustScore();
        console.log('Trust data for display:', trustData);
        
        // Update the score display with animation
        animateCounter(scoreValue, 0, trustData.score, 1500);
        
        // Update the trust level
        trustLevel.textContent = trustData.level;
        
        // Update scoreCircle color based on score
        if (trustData.score >= 90) {
          scoreCircle.style.background = 'linear-gradient(135deg, #43a047, #66bb6a)';
        } else if (trustData.score >= 75) {
          scoreCircle.style.background = 'linear-gradient(135deg, #039be5, #29b6f6)';
        } else if (trustData.score >= 60) {
          scoreCircle.style.background = 'linear-gradient(135deg, #fb8c00, #ffa726)';
        } else {
          scoreCircle.style.background = 'linear-gradient(135deg, #e53935, #ef5350)';
        }
        
        // Render trust factors
        if (trustData.factors && trustData.factors.length > 0) {
          let factorsHTML = '';
          
          trustData.factors.forEach(factor => {
            const percentage = Math.round((factor.score / factor.outOf) * 100);
            
            factorsHTML += `
              <div class="factor-item">
                <div class="factor-header">
                  <span class="factor-name">${factor.name}</span>
                  <span class="factor-score">${factor.score}/${factor.outOf}</span>
                </div>
                <div class="progress factor-progress">
                  <div class="progress-bar" style="width: ${percentage}%"></div>
                </div>
                <div class="factor-description">${factor.description}</div>
              </div>
            `;
          });
          
          factorsContainer.innerHTML = factorsHTML;
        } else {
          factorsContainer.innerHTML = '<div class="no-factors">No trust factors available</div>';
        }
        
        // Update community trust info
        updateCommunityTrustInfo(trustData);
        
        // Update community factors display
        updateCommunityFactorsDisplay();
        
      } catch (error) {
        console.error('Error updating trust score display:', error);
        
        // Show error state with default data
        scoreValue.textContent = '75';
        trustLevel.textContent = 'Good';
        
        // Use default color
        scoreCircle.style.background = 'linear-gradient(135deg, #039be5, #29b6f6)';
        
        // Show default factors
        factorsContainer.innerHTML = `
          <div class="error-message">
            <p>Could not load your trust factors. Using default display.</p>
          </div>
          <div class="factor-item">
            <div class="factor-header">
              <span class="factor-name">Repayment History</span>
              <span class="factor-score">30/40</span>
            </div>
            <div class="progress factor-progress">
              <div class="progress-bar" style="width: 75%"></div>
            </div>
            <div class="factor-description">Based on your loan repayment history</div>
          </div>
          <div class="factor-item">
            <div class="factor-header">
              <span class="factor-name">Community Engagement</span>
              <span class="factor-score">20/25</span>
            </div>
            <div class="progress factor-progress">
              <div class="progress-bar" style="width: 80%"></div>
            </div>
            <div class="factor-description">Based on your activity in communities</div>
          </div>
        `;
      }
    }
    
    // Update community trust info section
    function updateCommunityTrustInfo(trustData) {
      const communityTrustInfo = document.getElementById('communityTrustInfo');
      const communityNotice = document.getElementById('communityNotice');
      
      if (!communityTrustInfo || !communityNotice) {
        console.warn('Community trust info elements not found');
        return;
      }
      
      const activeCommunity = localStorage.getItem('activeCommunity');
      const communityName = localStorage.getItem('activeCommunityName') || 'your community';
      
      // Update the main community notice
      const communityMessage = document.getElementById('communityMessage');
      if (communityMessage) {
        if (activeCommunity) {
          communityMessage.innerHTML = `You are currently viewing your trust score for <strong>${communityName}</strong>. Your trust factors are specific to this community.`;
        } else {
          communityMessage.innerHTML = 'You are not currently a member of any community. Join a community to get a personalized trust score.';
        }
      }
      
      // Update the secondary community info
      if (activeCommunity) {
        communityTrustInfo.style.display = 'block';
        communityTrustInfo.innerHTML = `
          <div class="notice-content">
            <i class="fas fa-users"></i>
            <span>Your trust score in <strong>${communityName}</strong> is calculated based on community-specific factors that matter most to this group. Different communities may have different trust requirements.</span>
          </div>
        `;
      } else {
        communityTrustInfo.style.display = 'block';
        communityTrustInfo.innerHTML = `
          <div class="notice-content">
            <i class="fas fa-info-circle"></i>
            <span>Join a community to get a community-specific trust score. This can increase your borrowing power within specific groups.</span>
          </div>
        `;
      }
      
      // Show or hide community notice based on login state
      if (isLoggedIn()) {
        communityNotice.style.display = 'block';
      } else {
        communityNotice.style.display = 'none';
      }
    }
    
    // Update the community factors display based on active community
    function updateCommunityFactorsDisplay() {
      const communityFactorsContainer = document.getElementById('communityFactors');
      if (!communityFactorsContainer) return;
      
      const activeCommunity = localStorage.getItem('activeCommunity');
      const activeCommunityName = localStorage.getItem('activeCommunityName') || 'your community';
      
      let factorsHTML = '';
      
      // Community-specific factors based on community ID
      const communityFactorsMap = {
        // Delhi Farmers Collective
        'community-1': [
          {
            icon: 'fa-seedling',
            title: 'Crop Yield History',
            description: 'Performance across multiple growing seasons'
          },
          {
            icon: 'fa-hand-holding-usd',
            title: 'Cooperative Contribution',
            description: 'Participation in community farming initiatives'
          },
          {
            icon: 'fa-tractor',
            title: 'Land Management',
            description: 'Sustainable farming practices and land utilization'
          },
          {
            icon: 'fa-users',
            title: 'Knowledge Sharing',
            description: 'Contribution to farming best practices within the community'
          }
        ],
        
        // Mumbai Women Entrepreneurs
        'community-2': [
          {
            icon: 'fa-chart-line',
            title: 'Business Growth',
            description: 'Consistent increase in business metrics and KPIs'
          },
          {
            icon: 'fa-hands-helping',
            title: 'Mentorship',
            description: 'Support provided to new women entrepreneurs'
          },
          {
            icon: 'fa-briefcase',
            title: 'Innovation',
            description: 'Introduction of new products, services or business models'
          },
          {
            icon: 'fa-users',
            title: 'Network Building',
            description: 'Creation of beneficial business connections within the community'
          }
        ],
        
        // Chennai Fishermen Cooperative
        'community-3': [
          {
            icon: 'fa-fish',
            title: 'Sustainable Fishing',
            description: 'Adherence to sustainable fishing practices'
          },
          {
            icon: 'fa-ship',
            title: 'Equipment Sharing',
            description: 'Contribution to community equipment and resources'
          },
          {
            icon: 'fa-water',
            title: 'Oceanic Knowledge',
            description: 'Sharing of fishing grounds and patterns with community'
          },
          {
            icon: 'fa-users',
            title: 'Cooperative Support',
            description: 'Assistance to other fishermen during challenging weather'
          }
        ],
        
        // Bangalore Tech Startups
        'community-4': [
          {
            icon: 'fa-code',
            title: 'Technology Adoption',
            description: 'Implementing cutting-edge technologies in products'
          },
          {
            icon: 'fa-lightbulb',
            title: 'Innovation Index',
            description: 'Number of patents and new technologies developed'
          },
          {
            icon: 'fa-users-cog',
            title: 'Team Growth',
            description: 'Hiring and developing tech talent in the community'
          },
          {
            icon: 'fa-rocket',
            title: 'Scalability',
            description: 'Ability to scale operations while maintaining quality'
          }
        ],
        
        // Default community factors
        'default': [
          {
            icon: 'fa-hand-holding-usd',
            title: 'Repayment Rate',
            description: 'Percentage of loans repaid on time within the community'
          },
          {
            icon: 'fa-user-check',
            title: 'Member Verification',
            description: 'Percentage of members with verified identities'
          },
          {
            icon: 'fa-calendar-alt',
            title: 'Community Age',
            description: 'Length of time the community has been active'
          },
          {
            icon: 'fa-exchange-alt',
            title: 'Transaction Volume',
            description: 'Number and value of successful transactions'
          }
        ]
      };
      
      // Get appropriate community factors
      const factors = communityFactorsMap[activeCommunity] || communityFactorsMap['default'];
      
      // Generate HTML for community factors
      factors.forEach(factor => {
        factorsHTML += `
          <div class="col-md-6 mb-3">
            <div class="community-factor-item">
              <div class="factor-icon">
                <i class="fas ${factor.icon}"></i>
              </div>
              <div class="factor-content">
                <h5>${factor.title}</h5>
                <p>${factor.description}</p>
              </div>
            </div>
          </div>
        `;
      });
      
      // Show community name in the header if available
      if (activeCommunity && activeCommunityName !== 'your community') {
        const headerHTML = `
          <div class="col-12 mb-3">
            <div class="alert alert-info">
              <i class="fas fa-info-circle"></i>
              Showing community factors specific to <strong>${activeCommunityName}</strong>
            </div>
          </div>
        `;
        factorsHTML = headerHTML + factorsHTML;
      }
      
      // Update the container
      communityFactorsContainer.innerHTML = factorsHTML;
    }
    
    // Animate the counter
    function animateCounter(element, start, end, duration) {
      let startTimestamp = null;
      const step = (timestamp) => {
        if (!startTimestamp) startTimestamp = timestamp;
        const progress = Math.min((timestamp - startTimestamp) / duration, 1);
        const currentValue = Math.floor(progress * (end - start) + start);
        element.textContent = currentValue;
        if (progress < 1) {
          window.requestAnimationFrame(step);
        } else {
          element.textContent = end;
        }
      };
      window.requestAnimationFrame(step);
    }
    
    // Setup navigation
    function setupNavigation() {
      // Add event listeners for navigation links
      const navLinks = document.querySelectorAll('.nav-link');
      navLinks.forEach(link => {
        link.addEventListener('click', function(e) {
          // Only prevent default for hash links
          if (this.getAttribute('href').startsWith('#')) {
            e.preventDefault();
            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);
            
            if (targetElement) {
              window.scrollTo({
                top: targetElement.offsetTop - 70,
                behavior: 'smooth'
              });
            }
          }
        });
      });
      
      // Setup listener for community changes
      window.addEventListener('storage', function(event) {
        if (event.key === 'activeCommunity' || event.key === 'activeCommunityName') {
          updateTrustScoreDisplay();
        }
      });
      
      // Setup BroadcastChannel listener if available
      if (window.BroadcastChannel) {
        const bc = new BroadcastChannel('trust_score_update');
        bc.onmessage = function(event) {
          if (event.data && event.data.action === 'update_trust_score') {
            updateTrustScoreDisplay();
          }
        };
      }
    }
  </script>
</body>
</html>
