<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apply for Trust Score</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .header {
      background-color: #07464c;
      color: white;
      padding: 1rem;
    }
    
    .card {
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 1.5rem;
    }
    
    .form-label {
      font-weight: 500;
    }
    
    .btn-primary {
      background-color: #07464c;
      border-color: #07464c;
    }
    
    .btn-primary:hover {
      background-color: #053136;
      border-color: #053136;
    }
    
    .progress {
      height: 20px;
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand" href="index-in.html">SahayaChain</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index-in.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
          <li class="nav-item"><a class="nav-link" href="communities.html">Communities</a></li>
          <li class="nav-item"><a class="nav-link" href="trust1.html">Trust Score</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="dashboard-borrow.html">Dashboard</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <div class="header text-center py-5">
    <div class="container">
      <h1>Apply for Trust Score Verification</h1>
      <p class="lead">Complete the form below to get your trust score verified and increase your loan eligibility</p>
    </div>
  </div>

  <!-- Main Content -->
  <div class="container py-5">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <!-- Trust Score Application Form -->
        <div class="card">
          <div class="card-body p-4">
            <h4 class="card-title mb-4">Trust Score Application</h4>
            
            <form id="trustScoreForm">
              <!-- Personal Information -->
              <div class="mb-4">
                <h5>Personal Information</h5>
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="fullName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="fullName" required>
                  </div>
                  <div class="col-md-6">
                    <label for="email" class="form-label">Email Address</label>
                    <input type="email" class="form-control" id="email" required>
                  </div>
                  <div class="col-md-6">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" id="phone" required>
                  </div>
                  <div class="col-md-6">
                    <label for="aadhar" class="form-label">Aadhar Number</label>
                    <input type="text" class="form-control" id="aadhar" required>
                  </div>
                </div>
              </div>
              
              <!-- Simplified Financial Information -->
              <div class="mb-4">
                <h5>Financial Information</h5>
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="income" class="form-label">Monthly Income</label>
                    <input type="number" class="form-control" id="income" required>
                  </div>
                  <div class="col-md-6">
                    <label for="employment" class="form-label">Employment Status</label>
                    <select class="form-select" id="employment" required>
                      <option value="" selected disabled>Select status</option>
                      <option value="employed">Employed</option>
                      <option value="self-employed">Self-Employed</option>
                      <option value="business">Business Owner</option>
                      <option value="student">Student</option>
                      <option value="unemployed">Unemployed</option>
                    </select>
                  </div>
                </div>
              </div>
              
              <!-- Consent -->
              <div class="mb-4">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" id="consent" required>
                  <label class="form-check-label" for="consent">
                    I authorize SahayaChain to verify my information for the purpose of calculating my trust score.
                  </label>
                </div>
              </div>
              
              <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-lg">Submit Application</button>
              </div>
            </form>
          </div>
        </div>
        
        <!-- Trust Score Information -->
        <div class="card">
          <div class="card-body p-4">
            <h4 class="card-title">How Trust Score Works</h4>
            <p>Your trust score is calculated based on multiple factors including:</p>
            <ul>
              <li>Identity verification</li>
              <li>Credit history</li>
              <li>Payment records</li>
              <li>Income stability</li>
              <li>Community references</li>
            </ul>
            <p>A higher trust score increases your loan eligibility and may qualify you for better interest rates.</p>
            
            <h5 class="mt-4">Trust Score Range</h5>
            <div class="progress">
              <div class="progress-bar bg-danger" style="width: 20%">Below 40</div>
              <div class="progress-bar bg-warning" style="width: 30%">40-70</div>
              <div class="progress-bar bg-success" style="width: 50%">Above 70</div>
            </div>
            <div class="d-flex justify-content-between">
              <span>High Risk</span>
              <span>Medium Risk</span>
              <span>Low Risk</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="main.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Check if user is logged in
      if (!isLoggedIn()) {
        window.location.href = 'login3.html';
        return;
      }
      
      // Pre-fill form with user data if available
      const userData = getUserData();
      if (userData) {
        if (userData.name) document.getElementById('fullName').value = userData.name;
        if (userData.email) document.getElementById('email').value = userData.email;
      }
      
      // Handle form submission
      const trustScoreForm = document.getElementById('trustScoreForm');
      if (trustScoreForm) {
        trustScoreForm.addEventListener('submit', function(e) {
          e.preventDefault();
          
          // Show loading/processing state
          const submitButton = this.querySelector('button[type="submit"]');
          const originalText = submitButton.textContent;
          submitButton.disabled = true;
          submitButton.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Processing...';
          
          // Simulate API call delay
          setTimeout(() => {
            // Redirect to loan application page
            window.location.href = 'apply.html';
          }, 2000);
        });
      }
    });
  </script>
</body>
</html> 